% This file was created by matplotlib2tikz v0.6.11.
\pgfplotsset{scaled x ticks=false, scaled y ticks=false}
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=15mm, vertical sep=0mm}]
\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize Iteration},
ylabel={\footnotesize $x_1$},
xmin=0, xmax=10000,
ymin=-3.08507080212037, ymax=1.53373135139664,
xtick={0,2000,4000,6000,8000,10000},
xticklabels={0,2000,4000,6000,8000,10000},
ytick={-3,-2,-1,0,1,2},
yticklabels={-3,-2,-1,0,1,2},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
  every tick label/.append style={font=\tiny}
]
\addplot [color0, forget plot] table [x=i, y=x0, col sep=space] {data/apm-mi-mh-8-gaussian-latent-example-trace.csv};

\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize $x_1$},
ylabel={\footnotesize Density},
xmin=-3.31601090979622, xmax=1.76467145907249,
domain=-3.3:1.7,
samples=200,
ymin=0, ymax=0.925634759685394,
xtick={-3,-2,-1,0,1,2},
xticklabels={-3,-2,-1,0,1,2},
ytick={0,0.25,0.5,0.75,1},
yticklabels={0.0,0.2,0.4,0.6,0.8},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[fill=color0,draw opacity=0] (axis cs:-3.08507080212037,0) rectangle (axis cs:-3.0388827805852,0.000108255881870102);
\draw[fill=color0,draw opacity=0] (axis cs:-3.0388827805852,0) rectangle (axis cs:-2.99269475905003,0.000216511763740204);
\draw[fill=color0,draw opacity=0] (axis cs:-2.99269475905003,0) rectangle (axis cs:-2.94650673751486,0.00064953529122061);
\draw[fill=color0,draw opacity=0] (axis cs:-2.94650673751486,0) rectangle (axis cs:-2.90031871597969,0.00108255881870101);
\draw[fill=color0,draw opacity=0] (axis cs:-2.90031871597969,0) rectangle (axis cs:-2.85413069444452,0.00205686175553193);
\draw[fill=color0,draw opacity=0] (axis cs:-2.85413069444452,0) rectangle (axis cs:-2.80794267290935,0.000757791173090712);
\draw[fill=color0,draw opacity=0] (axis cs:-2.80794267290935,0) rectangle (axis cs:-2.76175465137418,0.000324767645610305);
\draw[fill=color0,draw opacity=0] (axis cs:-2.76175465137418,0) rectangle (axis cs:-2.71556662983901,0.00248988528301234);
\draw[fill=color0,draw opacity=0] (axis cs:-2.71556662983901,0) rectangle (axis cs:-2.66937860830384,0.00400546762919377);
\draw[fill=color0,draw opacity=0] (axis cs:-2.66937860830384,0) rectangle (axis cs:-2.62319058676867,0.00292290881049272);
\draw[fill=color0,draw opacity=0] (axis cs:-2.62319058676867,0) rectangle (axis cs:-2.5770025652335,0.00552104997537519);
\draw[fill=color0,draw opacity=0] (axis cs:-2.5770025652335,0) rectangle (axis cs:-2.53081454369833,0.0059540735028556);
\draw[fill=color0,draw opacity=0] (axis cs:-2.53081454369833,0) rectangle (axis cs:-2.48462652216316,0.00833570290399784);
\draw[fill=color0,draw opacity=0] (axis cs:-2.48462652216316,0) rectangle (axis cs:-2.43843850062799,0.0101760528957896);
\draw[fill=color0,draw opacity=0] (axis cs:-2.43843850062799,0) rectangle (axis cs:-2.39225047909282,0.00974302936830916);
\draw[fill=color0,draw opacity=0] (axis cs:-2.39225047909282,0) rectangle (axis cs:-2.34606245755765,0.0216511763740204);
\draw[fill=color0,draw opacity=0] (axis cs:-2.34606245755765,0) rectangle (axis cs:-2.29987443602248,0.0213264087284098);
\draw[fill=color0,draw opacity=0] (axis cs:-2.29987443602248,0) rectangle (axis cs:-2.25368641448731,0.0221924557833709);
\draw[fill=color0,draw opacity=0] (axis cs:-2.25368641448731,0) rectangle (axis cs:-2.20749839295214,0.0313942057423295);
\draw[fill=color0,draw opacity=0] (axis cs:-2.20749839295214,0) rectangle (axis cs:-2.16131037141697,0.035074905725913);
\draw[fill=color0,draw opacity=0] (axis cs:-2.16131037141697,0) rectangle (axis cs:-2.1151223498818,0.046766540967884);
\draw[fill=color0,draw opacity=0] (axis cs:-2.1151223498818,0) rectangle (axis cs:-2.06893432834663,0.0470913086134938);
\draw[fill=color0,draw opacity=0] (axis cs:-2.06893432834663,0) rectangle (axis cs:-2.02274630681146,0.0696085320424754);
\draw[fill=color0,draw opacity=0] (axis cs:-2.02274630681146,0) rectangle (axis cs:-1.97655828527629,0.0790267937651743);
\draw[fill=color0,draw opacity=0] (axis cs:-1.97655828527629,0) rectangle (axis cs:-1.93037026374112,0.0896358701884443);
\draw[fill=color0,draw opacity=0] (axis cs:-1.93037026374112,0) rectangle (axis cs:-1.88418224220595,0.103492623067817);
\draw[fill=color0,draw opacity=0] (axis cs:-1.88418224220595,0) rectangle (axis cs:-1.83799422067078,0.128607987661681);
\draw[fill=color0,draw opacity=0] (axis cs:-1.83799422067078,0) rectangle (axis cs:-1.79180619913561,0.146361952288377);
\draw[fill=color0,draw opacity=0] (axis cs:-1.79180619913561,0) rectangle (axis cs:-1.74561817760044,0.17071952570915);
\draw[fill=color0,draw opacity=0] (axis cs:-1.74561817760044,0) rectangle (axis cs:-1.69943015606527,0.188798257981457);
\draw[fill=color0,draw opacity=0] (axis cs:-1.69943015606527,0) rectangle (axis cs:-1.6532421345301,0.21402187845719);
\draw[fill=color0,draw opacity=0] (axis cs:-1.6532421345301,0) rectangle (axis cs:-1.60705411299493,0.241843640097807);
\draw[fill=color0,draw opacity=0] (axis cs:-1.60705411299493,0) rectangle (axis cs:-1.56086609145976,0.256133416504661);
\draw[fill=color0,draw opacity=0] (axis cs:-1.56086609145976,0) rectangle (axis cs:-1.51467806992459,0.315349383887605);
\draw[fill=color0,draw opacity=0] (axis cs:-1.51467806992459,0) rectangle (axis cs:-1.46849004838942,0.320437410335501);
\draw[fill=color0,draw opacity=0] (axis cs:-1.46849004838942,0) rectangle (axis cs:-1.42230202685425,0.358543480753777);
\draw[fill=color0,draw opacity=0] (axis cs:-1.42230202685425,0) rectangle (axis cs:-1.37611400531908,0.371209418932577);
\draw[fill=color0,draw opacity=0] (axis cs:-1.37611400531908,0) rectangle (axis cs:-1.32992598378391,0.410073280523945);
\draw[fill=color0,draw opacity=0] (axis cs:-1.32992598378391,0) rectangle (axis cs:-1.28373796224874,0.427394221623162);
\draw[fill=color0,draw opacity=0] (axis cs:-1.28373796224874,0) rectangle (axis cs:-1.23754994071357,0.452509586217025);
\draw[fill=color0,draw opacity=0] (axis cs:-1.23754994071357,0) rectangle (axis cs:-1.1913619191784,0.50306508305036);
\draw[fill=color0,draw opacity=0] (axis cs:-1.1913619191784,0) rectangle (axis cs:-1.14517389764323,0.562172794551438);
\draw[fill=color0,draw opacity=0] (axis cs:-1.14517389764323,0) rectangle (axis cs:-1.09898587610806,0.578194665068213);
\draw[fill=color0,draw opacity=0] (axis cs:-1.09898587610805,0) rectangle (axis cs:-1.05279785457288,0.596273397340518);
\draw[fill=color0,draw opacity=0] (axis cs:-1.05279785457288,0) rectangle (axis cs:-1.00660983303771,0.60601642670883);
\draw[fill=color0,draw opacity=0] (axis cs:-1.00660983303771,0) rectangle (axis cs:-0.960421811502545,0.661335182344452);
\draw[fill=color0,draw opacity=0] (axis cs:-0.960421811502545,0) rectangle (axis cs:-0.914233789967375,0.678223099916188);
\draw[fill=color0,draw opacity=0] (axis cs:-0.914233789967375,0) rectangle (axis cs:-0.868045768432204,0.678331355798051);
\draw[fill=color0,draw opacity=0] (axis cs:-0.868045768432204,0) rectangle (axis cs:-0.821857746897035,0.650184826511831);
\draw[fill=color0,draw opacity=0] (axis cs:-0.821857746897035,0) rectangle (axis cs:-0.775669725361865,0.679630426380499);
\draw[fill=color0,draw opacity=0] (axis cs:-0.775669725361865,0) rectangle (axis cs:-0.729481703826695,0.695327529251664);
\draw[fill=color0,draw opacity=0] (axis cs:-0.729481703826695,0) rectangle (axis cs:-0.683293682291525,0.71243195858714);
\draw[fill=color0,draw opacity=0] (axis cs:-0.683293682291525,0) rectangle (axis cs:-0.637105660756355,0.639359238324821);
\draw[fill=color0,draw opacity=0] (axis cs:-0.637105660756355,0) rectangle (axis cs:-0.590917639221185,0.645313311827677);
\draw[fill=color0,draw opacity=0] (axis cs:-0.590917639221185,0) rectangle (axis cs:-0.544729617686014,0.644122497127099);
\draw[fill=color0,draw opacity=0] (axis cs:-0.544729617686014,0) rectangle (axis cs:-0.498541596150844,0.628425394255941);
\draw[fill=color0,draw opacity=0] (axis cs:-0.498541596150844,0) rectangle (axis cs:-0.452353574615674,0.61705852665958);
\draw[fill=color0,draw opacity=0] (axis cs:-0.452353574615674,0) rectangle (axis cs:-0.406165553080504,0.581009317996836);
\draw[fill=color0,draw opacity=0] (axis cs:-0.406165553080504,0) rectangle (axis cs:-0.359977531545334,0.512266833009322);
\draw[fill=color0,draw opacity=0] (axis cs:-0.359977531545334,0) rectangle (axis cs:-0.313789510010164,0.486610189006107);
\draw[fill=color0,draw opacity=0] (axis cs:-0.313789510010164,0) rectangle (axis cs:-0.267601488474994,0.485094606659921);
\draw[fill=color0,draw opacity=0] (axis cs:-0.267601488474994,0) rectangle (axis cs:-0.221413466939824,0.483362512550004);
\draw[fill=color0,draw opacity=0] (axis cs:-0.221413466939824,0) rectangle (axis cs:-0.175225445404654,0.416460377554281);
\draw[fill=color0,draw opacity=0] (axis cs:-0.175225445404654,0) rectangle (axis cs:-0.129037423869484,0.392319315897249);
\draw[fill=color0,draw opacity=0] (axis cs:-0.129037423869484,0) rectangle (axis cs:-0.0828494023343138,0.380627680655278);
\draw[fill=color0,draw opacity=0] (axis cs:-0.0828494023343138,0) rectangle (axis cs:-0.0366613807991438,0.302899957472545);
\draw[fill=color0,draw opacity=0] (axis cs:-0.0366613807991438,0) rectangle (axis cs:0.00952664073602616,0.277784592878681);
\draw[fill=color0,draw opacity=0] (axis cs:0.00952664073602616,0) rectangle (axis cs:0.0557146622711966,0.289151460475039);
\draw[fill=color0,draw opacity=0] (axis cs:0.0557146622711966,0) rectangle (axis cs:0.101902683806367,0.232208866611368);
\draw[fill=color0,draw opacity=0] (axis cs:0.101902683806367,0) rectangle (axis cs:0.148090705341537,0.199515590286598);
\draw[fill=color0,draw opacity=0] (axis cs:0.148090705341537,0) rectangle (axis cs:0.194278726876707,0.185442325643484);
\draw[fill=color0,draw opacity=0] (axis cs:0.194278726876707,0) rectangle (axis cs:0.240466748411877,0.151016955208792);
\draw[fill=color0,draw opacity=0] (axis cs:0.240466748411877,0) rectangle (axis cs:0.286654769947047,0.13780973762064);
\draw[fill=color0,draw opacity=0] (axis cs:0.286654769947047,0) rectangle (axis cs:0.332842791482217,0.116050305364748);
\draw[fill=color0,draw opacity=0] (axis cs:0.332842791482217,0) rectangle (axis cs:0.379030813017387,0.0933165701720277);
\draw[fill=color0,draw opacity=0] (axis cs:0.379030813017387,0) rectangle (axis cs:0.425218834552557,0.0971055260374813);
\draw[fill=color0,draw opacity=0] (axis cs:0.425218834552557,0) rectangle (axis cs:0.471406856087727,0.0677681820506837);
\draw[fill=color0,draw opacity=0] (axis cs:0.471406856087727,0) rectangle (axis cs:0.517594877622897,0.0737222555535393);
\draw[fill=color0,draw opacity=0] (axis cs:0.517594877622897,0) rectangle (axis cs:0.563782899158067,0.0476325880228448);
\draw[fill=color0,draw opacity=0] (axis cs:0.563782899158067,0) rectangle (axis cs:0.609970920693237,0.0502307291877272);
\draw[fill=color0,draw opacity=0] (axis cs:0.609970920693237,0) rectangle (axis cs:0.656158942228407,0.0441683998030011);
\draw[fill=color0,draw opacity=0] (axis cs:0.656158942228407,0) rectangle (axis cs:0.702346963763577,0.0303116469236285);
\draw[fill=color0,draw opacity=0] (axis cs:0.702346963763577,0) rectangle (axis cs:0.748534985298747,0.0237080381295523);
\draw[fill=color0,draw opacity=0] (axis cs:0.748534985298747,0) rectangle (axis cs:0.794723006833917,0.018078732272307);
\draw[fill=color0,draw opacity=0] (axis cs:0.794723006833917,0) rectangle (axis cs:0.840911028369087,0.0150475675799441);
\draw[fill=color0,draw opacity=0] (axis cs:0.840911028369087,0) rectangle (axis cs:0.887099049904257,0.0119081470057112);
\draw[fill=color0,draw opacity=0] (axis cs:0.887099049904257,0) rectangle (axis cs:0.933287071439428,0.0125576822969317);
\draw[fill=color0,draw opacity=0] (axis cs:0.933287071439428,0) rectangle (axis cs:0.979475092974598,0.00519628232976488);
\draw[fill=color0,draw opacity=0] (axis cs:0.979475092974598,0) rectangle (axis cs:1.02566311450977,0.00508802644789478);
\draw[fill=color0,draw opacity=0] (axis cs:1.02566311450977,0) rectangle (axis cs:1.07185113604494,0.0058458176209855);
\draw[fill=color0,draw opacity=0] (axis cs:1.07185113604494,0) rectangle (axis cs:1.11803915758011,0.00487151468415458);
\draw[fill=color0,draw opacity=0] (axis cs:1.11803915758011,0) rectangle (axis cs:1.16422717911528,0.00216511763740204);
\draw[fill=color0,draw opacity=0] (axis cs:1.16422717911528,0) rectangle (axis cs:1.21041520065045,0.00508802644789478);
\draw[fill=color0,draw opacity=0] (axis cs:1.21041520065045,0) rectangle (axis cs:1.25660322218562,0.000866047054960814);
\draw[fill=color0,draw opacity=0] (axis cs:1.25660322218562,0) rectangle (axis cs:1.30279124372079,0.00303116469236285);
\draw[fill=color0,draw opacity=0] (axis cs:1.30279124372079,0) rectangle (axis cs:1.34897926525596,0.000433023527480399);
\draw[fill=color0,draw opacity=0] (axis cs:1.34897926525596,0) rectangle (axis cs:1.39516728679113,0.000433023527480407);
\draw[fill=color0,draw opacity=0] (axis cs:1.39516728679113,0) rectangle (axis cs:1.4413553083263,0.00151558234618142);
\draw[fill=color0,draw opacity=0] (axis cs:1.4413553083263,0) rectangle (axis cs:1.48754332986147,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.48754332986147,0) rectangle (axis cs:1.53373135139664,0.00184034999179174);
\addplot+[mark=none, solid, thick, color1] {exp(-0.5 * ((x + 0.776) / 0.577)^2) / sqrt(2 * pi * 0.577^2)};
\end{groupplot}

\end{tikzpicture}
