% This file was created by matplotlib2tikz v0.6.11.
\pgfplotsset{scaled x ticks=false, scaled y ticks=false}
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=15mm, vertical sep=0mm}]
\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize Iteration},
ylabel={\footnotesize $x_1$},
xmin=0, xmax=10000,
ymin=-3.08507080212037, ymax=1.53373135139664,
xtick={0,2000,4000,6000,8000,10000},
xticklabels={0,2000,4000,6000,8000,10000},
ytick={-3,-2,-1,0,1,2},
yticklabels={-3,-2,-1,0,1,2},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
  every tick label/.append style={font=\tiny}
]
\addplot [color0, forget plot] table [x=i, y=x0, col sep=space] {data/pmmh-1-gaussian-latent-example-trace.csv};

\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize $x_1$},
ylabel={\footnotesize Density},
xmin=-3.31601090979622, xmax=1.76467145907249,
domain=-3.3:1.7,
samples=200,
ymin=0, ymax=0.925634759685394,
xtick={-3,-2,-1,0,1,2},
xticklabels={-3,-2,-1,0,1,2},
ytick={0,0.25,0.5,0.75,1},
yticklabels={0.0,0.2,0.4,0.6,0.8},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[fill=color0,draw opacity=0] (axis cs:-3.08507080212037,0) rectangle (axis cs:-3.0388827805852,0);
\draw[fill=color0,draw opacity=0] (axis cs:-3.0388827805852,0) rectangle (axis cs:-2.99269475905003,0);
\draw[fill=color0,draw opacity=0] (axis cs:-2.99269475905003,0) rectangle (axis cs:-2.94650673751486,0.000676600953232808);
\draw[fill=color0,draw opacity=0] (axis cs:-2.94650673751486,0) rectangle (axis cs:-2.90031871597969,0.000811921143879361);
\draw[fill=color0,draw opacity=0] (axis cs:-2.90031871597969,0) rectangle (axis cs:-2.85413069444452,0.00194861074531049);
\draw[fill=color0,draw opacity=0] (axis cs:-2.85413069444452,0) rectangle (axis cs:-2.80794267290935,0.000649536915103495);
\draw[fill=color0,draw opacity=0] (axis cs:-2.80794267290935,0) rectangle (axis cs:-2.76175465137418,0);
\draw[fill=color0,draw opacity=0] (axis cs:-2.76175465137418,0) rectangle (axis cs:-2.71556662983901,0.000568344800715558);
\draw[fill=color0,draw opacity=0] (axis cs:-2.71556662983901,0) rectangle (axis cs:-2.66937860830384,0.00606234454096596);
\draw[fill=color0,draw opacity=0] (axis cs:-2.66937860830384,0) rectangle (axis cs:-2.62319058676867,0.00154265017337079);
\draw[fill=color0,draw opacity=0] (axis cs:-2.62319058676867,0) rectangle (axis cs:-2.5770025652335,0.00124494575394837);
\draw[fill=color0,draw opacity=0] (axis cs:-2.5770025652335,0) rectangle (axis cs:-2.53081454369833,0.00167797036401736);
\draw[fill=color0,draw opacity=0] (axis cs:-2.53081454369833,0) rectangle (axis cs:-2.48462652216316,0.00270640381293123);
\draw[fill=color0,draw opacity=0] (axis cs:-2.48462652216316,0) rectangle (axis cs:-2.43843850062799,0.00587289627406077);
\draw[fill=color0,draw opacity=0] (axis cs:-2.43843850062799,0) rectangle (axis cs:-2.39225047909282,0.00782150701937126);
\draw[fill=color0,draw opacity=0] (axis cs:-2.39225047909282,0) rectangle (axis cs:-2.34606245755765,0.00928296507835412);
\draw[fill=color0,draw opacity=0] (axis cs:-2.34606245755765,0) rectangle (axis cs:-2.29987443602248,0.0119081767768973);
\draw[fill=color0,draw opacity=0] (axis cs:-2.29987443602248,0) rectangle (axis cs:-2.25368641448731,0.0127200979207768);
\draw[fill=color0,draw opacity=0] (axis cs:-2.25368641448731,0) rectangle (axis cs:-2.20749839295214,0.0158865903819063);
\draw[fill=color0,draw opacity=0] (axis cs:-2.20749839295214,0) rectangle (axis cs:-2.16131037141697,0.0349126091868129);
\draw[fill=color0,draw opacity=0] (axis cs:-2.16131037141697,0) rectangle (axis cs:-2.1151223498818,0.01967555572001);
\draw[fill=color0,draw opacity=0] (axis cs:-2.1151223498818,0) rectangle (axis cs:-2.06893432834663,0.0443038304176838);
\draw[fill=color0,draw opacity=0] (axis cs:-2.06893432834663,0) rectangle (axis cs:-2.02274630681146,0.0306906192386402);
\draw[fill=color0,draw opacity=0] (axis cs:-2.02274630681146,0) rectangle (axis cs:-1.97655828527629,0.0423281556342444);
\draw[fill=color0,draw opacity=0] (axis cs:-1.97655828527629,0) rectangle (axis cs:-1.93037026374112,0.0854952964504976);
\draw[fill=color0,draw opacity=0] (axis cs:-1.93037026374112,0) rectangle (axis cs:-1.88418224220595,0.0859824491368252);
\draw[fill=color0,draw opacity=0] (axis cs:-1.88418224220595,0) rectangle (axis cs:-1.83799422067078,0.0995415322396107);
\draw[fill=color0,draw opacity=0] (axis cs:-1.83799422067078,0) rectangle (axis cs:-1.79180619913561,0.102762152776998);
\draw[fill=color0,draw opacity=0] (axis cs:-1.79180619913561,0) rectangle (axis cs:-1.74561817760044,0.168257125049935);
\draw[fill=color0,draw opacity=0] (axis cs:-1.74561817760044,0) rectangle (axis cs:-1.69943015606527,0.273400913182313);
\draw[fill=color0,draw opacity=0] (axis cs:-1.69943015606527,0) rectangle (axis cs:-1.6532421345301,0.23648556517393);
\draw[fill=color0,draw opacity=0] (axis cs:-1.6532421345301,0) rectangle (axis cs:-1.60705411299493,0.294619119075694);
\draw[fill=color0,draw opacity=0] (axis cs:-1.60705411299493,0) rectangle (axis cs:-1.56086609145976,0.210314640302886);
\draw[fill=color0,draw opacity=0] (axis cs:-1.56086609145976,0) rectangle (axis cs:-1.51467806992459,0.30141219264615);
\draw[fill=color0,draw opacity=0] (axis cs:-1.51467806992459,0) rectangle (axis cs:-1.46849004838942,0.376136001921182);
\draw[fill=color0,draw opacity=0] (axis cs:-1.46849004838942,0) rectangle (axis cs:-1.42230202685425,0.32744779732655);
\draw[fill=color0,draw opacity=0] (axis cs:-1.42230202685425,0) rectangle (axis cs:-1.37611400531908,0.354998988142188);
\draw[fill=color0,draw opacity=0] (axis cs:-1.37611400531908,0) rectangle (axis cs:-1.32992598378391,0.343929796547301);
\draw[fill=color0,draw opacity=0] (axis cs:-1.32992598378391,0) rectangle (axis cs:-1.28373796224874,0.425176039011496);
\draw[fill=color0,draw opacity=0] (axis cs:-1.28373796224874,0) rectangle (axis cs:-1.23754994071357,0.602066592224682);
\draw[fill=color0,draw opacity=0] (axis cs:-1.23754994071357,0) rectangle (axis cs:-1.1913619191784,0.492321917610318);
\draw[fill=color0,draw opacity=0] (axis cs:-1.1913619191784,0) rectangle (axis cs:-1.14517389764323,0.544338998894858);
\draw[fill=color0,draw opacity=0] (axis cs:-1.14517389764323,0) rectangle (axis cs:-1.09898587610806,0.515245157905848);
\draw[fill=color0,draw opacity=0] (axis cs:-1.09898587610805,0) rectangle (axis cs:-1.05279785457288,0.648697929921484);
\draw[fill=color0,draw opacity=0] (axis cs:-1.05279785457288,0) rectangle (axis cs:-1.00660983303771,0.59819643477219);
\draw[fill=color0,draw opacity=0] (axis cs:-1.00660983303771,0) rectangle (axis cs:-0.960421811502545,0.715573168139017);
\draw[fill=color0,draw opacity=0] (axis cs:-0.960421811502545,0) rectangle (axis cs:-0.914233789967375,0.548100900194833);
\draw[fill=color0,draw opacity=0] (axis cs:-0.914233789967375,0) rectangle (axis cs:-0.868045768432204,0.551781609380414);
\draw[fill=color0,draw opacity=0] (axis cs:-0.868045768432204,0) rectangle (axis cs:-0.821857746897035,0.696736597601016);
\draw[fill=color0,draw opacity=0] (axis cs:-0.821857746897035,0) rectangle (axis cs:-0.775669725361865,0.803720740326188);
\draw[fill=color0,draw opacity=0] (axis cs:-0.775669725361865,0) rectangle (axis cs:-0.729481703826695,0.809620700638378);
\draw[fill=color0,draw opacity=0] (axis cs:-0.729481703826695,0) rectangle (axis cs:-0.683293682291525,0.88155691398609);
\draw[fill=color0,draw opacity=0] (axis cs:-0.683293682291525,0) rectangle (axis cs:-0.637105660756355,0.712136035296595);
\draw[fill=color0,draw opacity=0] (axis cs:-0.637105660756355,0) rectangle (axis cs:-0.590917639221185,0.676411504965903);
\draw[fill=color0,draw opacity=0] (axis cs:-0.590917639221185,0) rectangle (axis cs:-0.544729617686014,0.601931272034029);
\draw[fill=color0,draw opacity=0] (axis cs:-0.544729617686014,0) rectangle (axis cs:-0.498541596150844,0.643880531134469);
\draw[fill=color0,draw opacity=0] (axis cs:-0.498541596150844,0) rectangle (axis cs:-0.452353574615674,0.732758832351131);
\draw[fill=color0,draw opacity=0] (axis cs:-0.452353574615674,0) rectangle (axis cs:-0.406165553080504,0.408856424019521);
\draw[fill=color0,draw opacity=0] (axis cs:-0.406165553080504,0) rectangle (axis cs:-0.359977531545334,0.862233190761761);
\draw[fill=color0,draw opacity=0] (axis cs:-0.359977531545334,0) rectangle (axis cs:-0.313789510010164,0.38763821812614);
\draw[fill=color0,draw opacity=0] (axis cs:-0.313789510010164,0) rectangle (axis cs:-0.267601488474994,0.593406100023296);
\draw[fill=color0,draw opacity=0] (axis cs:-0.267601488474994,0) rectangle (axis cs:-0.221413466939824,0.445717643951644);
\draw[fill=color0,draw opacity=0] (axis cs:-0.221413466939824,0) rectangle (axis cs:-0.175225445404654,0.337488555472524);
\draw[fill=color0,draw opacity=0] (axis cs:-0.175225445404654,0) rectangle (axis cs:-0.129037423869484,0.408261015180676);
\draw[fill=color0,draw opacity=0] (axis cs:-0.129037423869484,0) rectangle (axis cs:-0.0828494023343138,0.349504988401939);
\draw[fill=color0,draw opacity=0] (axis cs:-0.0828494023343138,0) rectangle (axis cs:-0.0366613807991438,0.298814044985737);
\draw[fill=color0,draw opacity=0] (axis cs:-0.0366613807991438,0) rectangle (axis cs:0.00952664073602616,0.300979168036082);
\draw[fill=color0,draw opacity=0] (axis cs:0.00952664073602616,0) rectangle (axis cs:0.0557146622711966,0.270126164568664);
\draw[fill=color0,draw opacity=0] (axis cs:0.0557146622711966,0) rectangle (axis cs:0.101902683806367,0.198217015259083);
\draw[fill=color0,draw opacity=0] (axis cs:0.101902683806367,0) rectangle (axis cs:0.148090705341537,0.176349272450599);
\draw[fill=color0,draw opacity=0] (axis cs:0.148090705341537,0) rectangle (axis cs:0.194278726876707,0.137810082154458);
\draw[fill=color0,draw opacity=0] (axis cs:0.194278726876707,0) rectangle (axis cs:0.240466748411877,0.181924464305237);
\draw[fill=color0,draw opacity=0] (axis cs:0.240466748411877,0) rectangle (axis cs:0.286654769947047,0.10430480295037);
\draw[fill=color0,draw opacity=0] (axis cs:0.286654769947047,0) rectangle (axis cs:0.332842791482217,0.0584853863974433);
\draw[fill=color0,draw opacity=0] (axis cs:0.332842791482217,0) rectangle (axis cs:0.379030813017387,0.057105120452849);
\draw[fill=color0,draw opacity=0] (axis cs:0.379030813017387,0) rectangle (axis cs:0.425218834552557,0.0417327467953996);
\draw[fill=color0,draw opacity=0] (axis cs:0.425218834552557,0) rectangle (axis cs:0.471406856087727,0.0587830908168663);
\draw[fill=color0,draw opacity=0] (axis cs:0.471406856087727,0) rectangle (axis cs:0.517594877622897,0.0468749140399689);
\draw[fill=color0,draw opacity=0] (axis cs:0.517594877622897,0) rectangle (axis cs:0.563782899158067,0.0264956933285968);
\draw[fill=color0,draw opacity=0] (axis cs:0.563782899158067,0) rectangle (axis cs:0.609970920693237,0.0434648452356756);
\draw[fill=color0,draw opacity=0] (axis cs:0.609970920693237,0) rectangle (axis cs:0.656158942228407,0.0513404803313049);
\draw[fill=color0,draw opacity=0] (axis cs:0.656158942228407,0) rectangle (axis cs:0.702346963763577,0.0187012503473548);
\draw[fill=color0,draw opacity=0] (axis cs:0.702346963763577,0) rectangle (axis cs:0.748534985298747,0.0184035459279324);
\draw[fill=color0,draw opacity=0] (axis cs:0.748534985298747,0) rectangle (axis cs:0.794723006833917,0.0126389058063888);
\draw[fill=color0,draw opacity=0] (axis cs:0.794723006833917,0) rectangle (axis cs:0.840911028369087,0.0135049550265268);
\draw[fill=color0,draw opacity=0] (axis cs:0.840911028369087,0) rectangle (axis cs:0.887099049904257,0.0105008467941732);
\draw[fill=color0,draw opacity=0] (axis cs:0.887099049904257,0) rectangle (axis cs:0.933287071439428,0.00102843344891386);
\draw[fill=color0,draw opacity=0] (axis cs:0.933287071439428,0) rectangle (axis cs:0.979475092974598,0.00424905398630203);
\draw[fill=color0,draw opacity=0] (axis cs:0.979475092974598,0) rectangle (axis cs:1.02566311450977,0.00281465996544848);
\draw[fill=color0,draw opacity=0] (axis cs:1.02566311450977,0) rectangle (axis cs:1.07185113604494,0.00138026594459493);
\draw[fill=color0,draw opacity=0] (axis cs:1.07185113604494,0) rectangle (axis cs:1.11803915758011,0.00346419688055198);
\draw[fill=color0,draw opacity=0] (axis cs:1.11803915758011,0) rectangle (axis cs:1.16422717911528,0.000378896533810372);
\draw[fill=color0,draw opacity=0] (axis cs:1.16422717911528,0) rectangle (axis cs:1.21041520065045,0.00135320190646562);
\draw[fill=color0,draw opacity=0] (axis cs:1.21041520065045,0) rectangle (axis cs:1.25660322218562,0.000378896533810372);
\draw[fill=color0,draw opacity=0] (axis cs:1.25660322218562,0) rectangle (axis cs:1.30279124372079,0.000433024610068997);
\draw[fill=color0,draw opacity=0] (axis cs:1.30279124372079,0) rectangle (axis cs:1.34897926525596,0.000649536915103483);
\draw[fill=color0,draw opacity=0] (axis cs:1.34897926525596,0) rectangle (axis cs:1.39516728679113,0.000541280762586246);
\draw[fill=color0,draw opacity=0] (axis cs:1.39516728679113,0) rectangle (axis cs:1.4413553083263,0.000460088648198309);
\draw[fill=color0,draw opacity=0] (axis cs:1.4413553083263,0) rectangle (axis cs:1.48754332986147,0);
\draw[fill=color0,draw opacity=0] (axis cs:1.48754332986147,0) rectangle (axis cs:1.53373135139664,0);
\addplot+[mark=none, solid, thick, color1] {exp(-0.5 * ((x + 0.776) / 0.577)^2) / sqrt(2 * pi * 0.577^2)};
\end{groupplot}

\end{tikzpicture}
