% This file was created by matplotlib2tikz v0.6.11.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}
\definecolor{color0}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}

\begin{axis}[
xlabel={\small $x$},
ylabel={\small Density},
width=100mm,
height=40mm,
xmin=0.838891037552386, xmax=22.7210611842957,
ymin=0, ymax=0.326660682768041,
ytick={0,0.05,0.1,0.15,0.2,0.25,0.3,0.35},
yticklabels={0.00,0.05,0.10,0.15,0.20,0.25,0.30,},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.83480444162196,0) rectangle (axis cs:3.60624714438195,0.181478157093356);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.60624714438195,0) rectangle (axis cs:4.37768984714193,0.228143968917362);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:4.37768984714193,0) rectangle (axis cs:5.14913254990192,0.311105412160039);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:5.14913254990192,0) rectangle (axis cs:5.9205752526619,0.233329059120029);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:5.9205752526619,0) rectangle (axis cs:6.69201795542189,0.124442164864016);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:6.69201795542189,0) rectangle (axis cs:7.46346065818187,0.0933316236480119);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:7.46346065818187,0) rectangle (axis cs:8.23490336094186,0.0414807216213386);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:8.23490336094186,0) rectangle (axis cs:9.00634606370185,0.0311105412160039);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:9.00634606370184,0) rectangle (axis cs:9.77778876646183,0.0207403608106693);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:9.77778876646183,0) rectangle (axis cs:10.5492314692218,0.0103701804053346);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:10.5492314692218,0) rectangle (axis cs:11.3206741719818,0.0103701804053346);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:11.3206741719818,0) rectangle (axis cs:12.0921168747418,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:12.0921168747418,0) rectangle (axis cs:12.8635595775018,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:12.8635595775018,0) rectangle (axis cs:13.6350022802618,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:13.6350022802618,0) rectangle (axis cs:14.4064449830217,0.00518509020266732);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:14.4064449830217,0) rectangle (axis cs:15.1778876857817,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:15.1778876857817,0) rectangle (axis cs:15.9493303885417,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:15.9493303885417,0) rectangle (axis cs:16.7207730913017,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:16.7207730913017,0) rectangle (axis cs:17.4922157940617,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:17.4922157940617,0) rectangle (axis cs:18.2636584968217,0.00518509020266731);
\addplot [color0, forget plot]
table {%
4.83836382139023 0
4.83836382139023 0.05
};
\addplot [color0, forget plot]
table {%
5.215753191959 0
5.215753191959 0.05
};
\addplot [color0, forget plot]
table {%
5.09538268678095 0
5.09538268678095 0.05
};
\addplot [color0, forget plot]
table {%
3.88508587385887 0
3.88508587385887 0.05
};
\addplot [color0, forget plot]
table {%
5.34801066334957 0
5.34801066334957 0.05
};
\addplot [color0, forget plot]
table {%
3.98950858716352 0
3.98950858716352 0.05
};
\addplot [color0, forget plot]
table {%
6.65033507292205 0
6.65033507292205 0.05
};
\addplot [color0, forget plot]
table {%
3.92462896497276 0
3.92462896497276 0.05
};
\addplot [color0, forget plot]
table {%
7.82033118798264 0
7.82033118798264 0.05
};
\addplot [color0, forget plot]
table {%
3.06632847870537 0
3.06632847870537 0.05
};
\addplot [color0, forget plot]
table {%
5.80473627959752 0
5.80473627959752 0.05
};
\addplot [color0, forget plot]
table {%
3.11164760925982 0
3.11164760925982 0.05
};
\addplot [color0, forget plot]
table {%
5.19817648088552 0
5.19817648088552 0.05
};
\addplot [color0, forget plot]
table {%
5.23988482864134 0
5.23988482864134 0.05
};
\addplot [color0, forget plot]
table {%
3.55839739501979 0
3.55839739501979 0.05
};
\addplot [color0, forget plot]
table {%
4.12892054353254 0
4.12892054353254 0.05
};
\addplot [color0, forget plot]
table {%
3.47497781474038 0
3.47497781474038 0.05
};
\addplot [color0, forget plot]
table {%
6.52111011231084 0
6.52111011231084 0.05
};
\addplot [color0, forget plot]
table {%
6.71835311316181 0
6.71835311316181 0.05
};
\addplot [color0, forget plot]
table {%
3.67145986544523 0
3.67145986544523 0.05
};
\addplot [color0, forget plot]
table {%
4.27926973776577 0
4.27926973776577 0.05
};
\addplot [color0, forget plot]
table {%
2.90531543352513 0
2.90531543352513 0.05
};
\addplot [color0, forget plot]
table {%
3.73095873126363 0
3.73095873126363 0.05
};
\addplot [color0, forget plot]
table {%
3.41325005411513 0
3.41325005411513 0.05
};
\addplot [color0, forget plot]
table {%
3.57009310958202 0
3.57009310958202 0.05
};
\addplot [color0, forget plot]
table {%
5.57358294863005 0
5.57358294863005 0.05
};
\addplot [color0, forget plot]
table {%
7.23054507700651 0
7.23054507700651 0.05
};
\addplot [color0, forget plot]
table {%
4.83088781011961 0
4.83088781011961 0.05
};
\addplot [color0, forget plot]
table {%
3.74066192367087 0
3.74066192367087 0.05
};
\addplot [color0, forget plot]
table {%
5.32558244081232 0
5.32558244081232 0.05
};
\addplot [color0, forget plot]
table {%
5.65308988750929 0
5.65308988750929 0.05
};
\addplot [color0, forget plot]
table {%
6.33229506742444 0
6.33229506742444 0.05
};
\addplot [color0, forget plot]
table {%
5.52378723404271 0
5.52378723404271 0.05
};
\addplot [color0, forget plot]
table {%
7.63644689429485 0
7.63644689429485 0.05
};
\addplot [color0, forget plot]
table {%
4.07747108518329 0
4.07747108518329 0.05
};
\addplot [color0, forget plot]
table {%
4.3743512400589 0
4.3743512400589 0.05
};
\addplot [color0, forget plot]
table {%
4.53585301361862 0
4.53585301361862 0.05
};
\addplot [color0, forget plot]
table {%
4.58299342008476 0
4.58299342008476 0.05
};
\addplot [color0, forget plot]
table {%
4.87688455802367 0
4.87688455802367 0.05
};
\addplot [color0, forget plot]
table {%
2.92554212706128 0
2.92554212706128 0.05
};
\addplot [color0, forget plot]
table {%
6.00787707476301 0
6.00787707476301 0.05
};
\addplot [color0, forget plot]
table {%
5.41733386035245 0
5.41733386035245 0.05
};
\addplot [color0, forget plot]
table {%
3.31404135122341 0
3.31404135122341 0.05
};
\addplot [color0, forget plot]
table {%
6.66447763509891 0
6.66447763509891 0.05
};
\addplot [color0, forget plot]
table {%
6.12430272390552 0
6.12430272390552 0.05
};
\addplot [color0, forget plot]
table {%
5.10869008088923 0
5.10869008088923 0.05
};
\addplot [color0, forget plot]
table {%
5.2493490155349 0
5.2493490155349 0.05
};
\addplot [color0, forget plot]
table {%
10.0410453584658 0
10.0410453584658 0.05
};
\addplot [color0, forget plot]
table {%
8.11322334736655 0
8.11322334736655 0.05
};
\addplot [color0, forget plot]
table {%
7.22981098273074 0
7.22981098273074 0.05
};
\addplot [color0, forget plot]
table {%
6.16971685801903 0
6.16971685801903 0.05
};
\addplot [color0, forget plot]
table {%
4.39644373881977 0
4.39644373881977 0.05
};
\addplot [color0, forget plot]
table {%
14.1058261593294 0
14.1058261593294 0.05
};
\addplot [color0, forget plot]
table {%
6.46719577504621 0
6.46719577504621 0.05
};
\addplot [color0, forget plot]
table {%
3.68778337720713 0
3.68778337720713 0.05
};
\addplot [color0, forget plot]
table {%
4.45608193830679 0
4.45608193830679 0.05
};
\addplot [color0, forget plot]
table {%
4.72801578368114 0
4.72801578368114 0.05
};
\addplot [color0, forget plot]
table {%
3.25171266189567 0
3.25171266189567 0.05
};
\addplot [color0, forget plot]
table {%
3.86846970170441 0
3.86846970170441 0.05
};
\addplot [color0, forget plot]
table {%
3.5366610695856 0
3.5366610695856 0.05
};
\addplot [color0, forget plot]
table {%
4.86284408874662 0
4.86284408874662 0.05
};
\addplot [color0, forget plot]
table {%
7.6231924039297 0
7.6231924039297 0.05
};
\addplot [color0, forget plot]
table {%
7.31239938808818 0
7.31239938808818 0.05
};
\addplot [color0, forget plot]
table {%
5.1839362661674 0
5.1839362661674 0.05
};
\addplot [color0, forget plot]
table {%
4.88696943666099 0
4.88696943666099 0.05
};
\addplot [color0, forget plot]
table {%
3.22988551214233 0
3.22988551214233 0.05
};
\addplot [color0, forget plot]
table {%
8.45054672330992 0
8.45054672330992 0.05
};
\addplot [color0, forget plot]
table {%
3.20439484459112 0
3.20439484459112 0.05
};
\addplot [color0, forget plot]
table {%
7.19060677585464 0
7.19060677585464 0.05
};
\addplot [color0, forget plot]
table {%
4.37308717778479 0
4.37308717778479 0.05
};
\addplot [color0, forget plot]
table {%
6.02944702627418 0
6.02944702627418 0.05
};
\addplot [color0, forget plot]
table {%
8.48361991904684 0
8.48361991904684 0.05
};
\addplot [color0, forget plot]
table {%
4.72064632661677 0
4.72064632661677 0.05
};
\addplot [color0, forget plot]
table {%
4.38800962757826 0
4.38800962757826 0.05
};
\addplot [color0, forget plot]
table {%
4.85736993511465 0
4.85736993511465 0.05
};
\addplot [color0, forget plot]
table {%
10.9005833047677 0
10.9005833047677 0.05
};
\addplot [color0, forget plot]
table {%
4.84073776981239 0
4.84073776981239 0.05
};
\addplot [color0, forget plot]
table {%
5.01643198362429 0
5.01643198362429 0.05
};
\addplot [color0, forget plot]
table {%
6.974664144405 0
6.974664144405 0.05
};
\addplot [color0, forget plot]
table {%
4.70891709493843 0
4.70891709493843 0.05
};
\addplot [color0, forget plot]
table {%
6.78270155755057 0
6.78270155755057 0.05
};
\addplot [color0, forget plot]
table {%
3.75161971997079 0
3.75161971997079 0.05
};
\addplot [color0, forget plot]
table {%
3.05079996611778 0
3.05079996611778 0.05
};
\addplot [color0, forget plot]
table {%
6.94909890768831 0
6.94909890768831 0.05
};
\addplot [color0, forget plot]
table {%
4.90366328815339 0
4.90366328815339 0.05
};
\addplot [color0, forget plot]
table {%
5.34436220332021 0
5.34436220332021 0.05
};
\addplot [color0, forget plot]
table {%
10.6869428388902 0
10.6869428388902 0.05
};
\addplot [color0, forget plot]
table {%
5.04176539519395 0
5.04176539519395 0.05
};
\addplot [color0, forget plot]
table {%
5.52499731428723 0
5.52499731428723 0.05
};
\addplot [color0, forget plot]
table {%
8.33850496058407 0
8.33850496058407 0.05
};
\addplot [color0, forget plot]
table {%
5.2304729556981 0
5.2304729556981 0.05
};
\addplot [color0, forget plot]
table {%
3.77343746419229 0
3.77343746419229 0.05
};
\addplot [color0, forget plot]
table {%
5.75014793131354 0
5.75014793131354 0.05
};
\addplot [color0, forget plot]
table {%
6.27066715105678 0
6.27066715105678 0.05
};
\addplot [color0, forget plot]
table {%
4.14013291873291 0
4.14013291873291 0.05
};
\addplot [color0, forget plot]
table {%
2.93341139317125 0
2.93341139317125 0.05
};
\addplot [color0, forget plot]
table {%
5.15973567892978 0
5.15973567892978 0.05
};
\addplot [color0, forget plot]
table {%
3.44397423564661 0
3.44397423564661 0.05
};
\addplot [color0, forget plot]
table {%
5.91844606188175 0
5.91844606188175 0.05
};
\addplot [color0, forget plot]
table {%
9.61525642994142 0
9.61525642994142 0.05
};
\addplot [color0, forget plot]
table {%
3.37952980803151 0
3.37952980803151 0.05
};
\addplot [color0, forget plot]
table {%
4.73363171156964 0
4.73363171156964 0.05
};
\addplot [color0, forget plot]
table {%
4.36840440080489 0
4.36840440080489 0.05
};
\addplot [color0, forget plot]
table {%
6.22061096727466 0
6.22061096727466 0.05
};
\addplot [color0, forget plot]
table {%
4.06591365148119 0
4.06591365148119 0.05
};
\addplot [color0, forget plot]
table {%
4.1419713429194 0
4.1419713429194 0.05
};
\addplot [color0, forget plot]
table {%
5.14954734999326 0
5.14954734999326 0.05
};
\addplot [color0, forget plot]
table {%
5.89409560745948 0
5.89409560745948 0.05
};
\addplot [color0, forget plot]
table {%
4.73751420595135 0
4.73751420595135 0.05
};
\addplot [color0, forget plot]
table {%
3.00624577608835 0
3.00624577608835 0.05
};
\addplot [color0, forget plot]
table {%
7.16573258005883 0
7.16573258005883 0.05
};
\addplot [color0, forget plot]
table {%
3.62903999954703 0
3.62903999954703 0.05
};
\addplot [color0, forget plot]
table {%
3.93436873127492 0
3.93436873127492 0.05
};
\addplot [color0, forget plot]
table {%
4.53205881202631 0
4.53205881202631 0.05
};
\addplot [color0, forget plot]
table {%
7.42555778799283 0
7.42555778799283 0.05
};
\addplot [color0, forget plot]
table {%
4.63097841842836 0
4.63097841842836 0.05
};
\addplot [color0, forget plot]
table {%
6.32912052909473 0
6.32912052909473 0.05
};
\addplot [color0, forget plot]
table {%
4.48004031457485 0
4.48004031457485 0.05
};
\addplot [color0, forget plot]
table {%
3.89780527944302 0
3.89780527944302 0.05
};
\addplot [color0, forget plot]
table {%
5.63199637205262 0
5.63199637205262 0.05
};
\addplot [color0, forget plot]
table {%
7.17301224683702 0
7.17301224683702 0.05
};
\addplot [color0, forget plot]
table {%
5.84803906105723 0
5.84803906105723 0.05
};
\addplot [color0, forget plot]
table {%
4.6586705336784 0
4.6586705336784 0.05
};
\addplot [color0, forget plot]
table {%
6.61172138947884 0
6.61172138947884 0.05
};
\addplot [color0, forget plot]
table {%
4.20014535048296 0
4.20014535048296 0.05
};
\addplot [color0, forget plot]
table {%
3.78373398060088 0
3.78373398060088 0.05
};
\addplot [color0, forget plot]
table {%
5.00469930266006 0
5.00469930266006 0.05
};
\addplot [color0, forget plot]
table {%
6.38568314871705 0
6.38568314871705 0.05
};
\addplot [color0, forget plot]
table {%
2.9670261236397 0
2.9670261236397 0.05
};
\addplot [color0, forget plot]
table {%
2.87286181643612 0
2.87286181643612 0.05
};
\addplot [color0, forget plot]
table {%
4.61298135760087 0
4.61298135760087 0.05
};
\addplot [color0, forget plot]
table {%
5.32524093910945 0
5.32524093910945 0.05
};
\addplot [color0, forget plot]
table {%
3.51969097962435 0
3.51969097962435 0.05
};
\addplot [color0, forget plot]
table {%
4.98386773559988 0
4.98386773559988 0.05
};
\addplot [color0, forget plot]
table {%
6.6614313330405 0
6.6614313330405 0.05
};
\addplot [color0, forget plot]
table {%
4.55821905868075 0
4.55821905868075 0.05
};
\addplot [color0, forget plot]
table {%
3.82446446198149 0
3.82446446198149 0.05
};
\addplot [color0, forget plot]
table {%
4.75986446838633 0
4.75986446838633 0.05
};
\addplot [color0, forget plot]
table {%
7.81959971634974 0
7.81959971634974 0.05
};
\addplot [color0, forget plot]
table {%
6.51606081001844 0
6.51606081001844 0.05
};
\addplot [color0, forget plot]
table {%
3.77883563691969 0
3.77883563691969 0.05
};
\addplot [color0, forget plot]
table {%
5.20209655971415 0
5.20209655971415 0.05
};
\addplot [color0, forget plot]
table {%
6.15206590563348 0
6.15206590563348 0.05
};
\addplot [color0, forget plot]
table {%
4.84166736825788 0
4.84166736825788 0.05
};
\addplot [color0, forget plot]
table {%
5.41509014803968 0
5.41509014803968 0.05
};
\addplot [color0, forget plot]
table {%
3.51554839558511 0
3.51554839558511 0.05
};
\addplot [color0, forget plot]
table {%
4.89469624045175 0
4.89469624045175 0.05
};
\addplot [color0, forget plot]
table {%
5.78726555413456 0
5.78726555413456 0.05
};
\addplot [color0, forget plot]
table {%
7.37439476779685 0
7.37439476779685 0.05
};
\addplot [color0, forget plot]
table {%
5.06756442186066 0
5.06756442186066 0.05
};
\addplot [color0, forget plot]
table {%
7.54600652433176 0
7.54600652433176 0.05
};
\addplot [color0, forget plot]
table {%
3.20602242428428 0
3.20602242428428 0.05
};
\addplot [color0, forget plot]
table {%
3.72210562924448 0
3.72210562924448 0.05
};
\addplot [color0, forget plot]
table {%
5.49018725009418 0
5.49018725009418 0.05
};
\addplot [color0, forget plot]
table {%
4.07982738897577 0
4.07982738897577 0.05
};
\addplot [color0, forget plot]
table {%
3.15836655916208 0
3.15836655916208 0.05
};
\addplot [color0, forget plot]
table {%
5.39221344276636 0
5.39221344276636 0.05
};
\addplot [color0, forget plot]
table {%
3.35250618365762 0
3.35250618365762 0.05
};
\addplot [color0, forget plot]
table {%
5.811797098417 0
5.811797098417 0.05
};
\addplot [color0, forget plot]
table {%
9.97293095180422 0
9.97293095180422 0.05
};
\addplot [color0, forget plot]
table {%
4.6494218751361 0
4.6494218751361 0.05
};
\addplot [color0, forget plot]
table {%
3.41625147650626 0
3.41625147650626 0.05
};
\addplot [color0, forget plot]
table {%
4.34902861509954 0
4.34902861509954 0.05
};
\addplot [color0, forget plot]
table {%
4.18084956015921 0
4.18084956015921 0.05
};
\addplot [color0, forget plot]
table {%
4.10534283360502 0
4.10534283360502 0.05
};
\addplot [color0, forget plot]
table {%
5.03902395485979 0
5.03902395485979 0.05
};
\addplot [color0, forget plot]
table {%
5.3899744549937 0
5.3899744549937 0.05
};
\addplot [color0, forget plot]
table {%
4.61663793365426 0
4.61663793365426 0.05
};
\addplot [color0, forget plot]
table {%
3.63339827932529 0
3.63339827932529 0.05
};
\addplot [color0, forget plot]
table {%
4.55389010296393 0
4.55389010296393 0.05
};
\addplot [color0, forget plot]
table {%
6.77469456852917 0
6.77469456852917 0.05
};
\addplot [color0, forget plot]
table {%
3.61117489165419 0
3.61117489165419 0.05
};
\addplot [color0, forget plot]
table {%
3.24021552290303 0
3.24021552290303 0.05
};
\addplot [color0, forget plot]
table {%
5.20681549294502 0
5.20681549294502 0.05
};
\addplot [color0, forget plot]
table {%
5.54813386523236 0
5.54813386523236 0.05
};
\addplot [color0, forget plot]
table {%
2.83480444162196 0
2.83480444162196 0.05
};
\addplot [color0, forget plot]
table {%
4.81607024672678 0
4.81607024672678 0.05
};
\addplot [color0, forget plot]
table {%
4.1485728736284 0
4.1485728736284 0.05
};
\addplot [color0, forget plot]
table {%
3.55853080625325 0
3.55853080625325 0.05
};
\addplot [color0, forget plot]
table {%
5.3729714525361 0
5.3729714525361 0.05
};
\addplot [color0, forget plot]
table {%
5.51806698758053 0
5.51806698758053 0.05
};
\addplot [color0, forget plot]
table {%
6.91190039188405 0
6.91190039188405 0.05
};
\addplot [color0, forget plot]
table {%
3.63676893662869 0
3.63676893662869 0.05
};
\addplot [color0, forget plot]
table {%
7.58447013091813 0
7.58447013091813 0.05
};
\addplot [color0, forget plot]
table {%
4.99518493923445 0
4.99518493923445 0.05
};
\addplot [color0, forget plot]
table {%
6.51522307671258 0
6.51522307671258 0.05
};
\addplot [color0, forget plot]
table {%
4.02028691672691 0
4.02028691672691 0.05
};
\addplot [color0, forget plot]
table {%
5.71850380730715 0
5.71850380730715 0.05
};
\addplot [color0, forget plot]
table {%
4.92211364594728 0
4.92211364594728 0.05
};
\addplot [color0, forget plot]
table {%
5.9775478768247 0
5.9775478768247 0.05
};
\addplot [color0, forget plot]
table {%
5.39620973143338 0
5.39620973143338 0.05
};
\addplot [color0, forget plot]
table {%
6.97513897858781 0
6.97513897858781 0.05
};
\addplot [color0, forget plot]
table {%
5.82915873368327 0
5.82915873368327 0.05
};
\addplot [color0, forget plot]
table {%
4.22327760655809 0
4.22327760655809 0.05
};
\addplot [color0, forget plot]
table {%
4.54798759582258 0
4.54798759582258 0.05
};
\addplot [color0, forget plot]
table {%
5.44101137093697 0
5.44101137093697 0.05
};
\addplot [color0, forget plot]
table {%
5.03028245497539 0
5.03028245497539 0.05
};
\addplot [color0, forget plot]
table {%
3.11051850084534 0
3.11051850084534 0.05
};
\addplot [color0, forget plot]
table {%
6.15891207897555 0
6.15891207897555 0.05
};
\addplot [color0, forget plot]
table {%
5.82569383774847 0
5.82569383774847 0.05
};
\addplot [color0, forget plot]
table {%
5.39355369876099 0
5.39355369876099 0.05
};
\addplot [color0, forget plot]
table {%
18.2636584968217 0
18.2636584968217 0.05
};
\addplot [color0, forget plot]
table {%
3.54473940675007 0
3.54473940675007 0.05
};
\addplot [color0, forget plot]
table {%
3.17258377392358 0
3.17258377392358 0.05
};
\addplot [color0, forget plot]
table {%
4.6311292356274 0
4.6311292356274 0.05
};
\addplot [color0, forget plot]
table {%
4.81997998531426 0
4.81997998531426 0.05
};
\addplot [color0, forget plot]
table {%
4.64823186273417 0
4.64823186273417 0.05
};
\addplot [color0, forget plot]
table {%
9.39592737565327 0
9.39592737565327 0.05
};
\addplot [color0, forget plot]
table {%
9.35838114355364 0
9.35838114355364 0.05
};
\addplot [color0, forget plot]
table {%
3.8050715759148 0
3.8050715759148 0.05
};
\addplot [color0, forget plot]
table {%
5.12922727033266 0
5.12922727033266 0.05
};
\addplot [color0, forget plot]
table {%
6.32416906950984 0
6.32416906950984 0.05
};
\addplot [color0, forget plot]
table {%
4.75516770239278 0
4.75516770239278 0.05
};
\addplot [color0, forget plot]
table {%
4.85206665866251 0
4.85206665866251 0.05
};
\addplot [color0, forget plot]
table {%
4.15979942628539 0
4.15979942628539 0.05
};
\addplot [color0, forget plot]
table {%
4.74851318683145 0
4.74851318683145 0.05
};
\addplot [color0, forget plot]
table {%
4.98639947264594 0
4.98639947264594 0.05
};
\addplot [color0, forget plot]
table {%
7.2610571832781 0
7.2610571832781 0.05
};
\addplot [color0, forget plot]
table {%
3.29687320734569 0
3.29687320734569 0.05
};
\addplot [color0, forget plot]
table {%
4.05393749064398 0
4.05393749064398 0.05
};
\addplot [color0, forget plot]
table {%
3.69342824128165 0
3.69342824128165 0.05
};
\addplot [color0, forget plot]
table {%
5.24593399916058 0
5.24593399916058 0.05
};
\addplot [color0, forget plot]
table {%
4.4677618379006 0
4.4677618379006 0.05
};
\addplot [color0, forget plot]
table {%
5.02797975802129 0
5.02797975802129 0.05
};
\addplot [color0, forget plot]
table {%
9.25634288123685 0
9.25634288123685 0.05
};
\addplot [color0, forget plot]
table {%
4.73580804437462 0
4.73580804437462 0.05
};
\addplot [color0, forget plot]
table {%
5.26686983750344 0
5.26686983750344 0.05
};
\addplot [color0, forget plot]
table {%
4.17473733286833 0
4.17473733286833 0.05
};
\addplot [color0, forget plot]
table {%
4.82552422820594 0
4.82552422820594 0.05
};
\addplot [color0, forget plot]
table {%
6.79698574288521 0
6.79698574288521 0.05
};
\addplot [color0, forget plot]
table {%
3.0506498421919 0
3.0506498421919 0.05
};
\addplot [color0, forget plot]
table {%
4.65694438810305 0
4.65694438810305 0.05
};
\addplot [color0, forget plot]
table {%
6.45937539501343 0
6.45937539501343 0.05
};
\addplot [color0, forget plot]
table {%
7.43230803085538 0
7.43230803085538 0.05
};
\addplot [color0, forget plot]
table {%
8.23741684834042 0
8.23741684834042 0.05
};
\addplot [color0, forget plot]
table {%
3.61819223026819 0
3.61819223026819 0.05
};
\addplot [color0, forget plot]
table {%
4.71631979560098 0
4.71631979560098 0.05
};
\addplot [color0, forget plot]
table {%
4.13798939410226 0
4.13798939410226 0.05
};
\addplot [color0, forget plot]
table {%
5.66268917597765 0
5.66268917597765 0.05
};
\addplot [color0, forget plot]
table {%
7.982516368781 0
7.982516368781 0.05
};
\addplot [color0, forget plot]
table {%
4.37791859490076 0
4.37791859490076 0.05
};
\addplot [color0, forget plot]
table {%
8.98125778601332 0
8.98125778601332 0.05
};
\addplot [color0, forget plot]
table {%
3.46002724326366 0
3.46002724326366 0.05
};
\addplot [color0, forget plot]
table {%
8.98238369632704 0
8.98238369632704 0.05
};
\addplot [color0, forget plot]
table {%
6.08560235810705 0
6.08560235810705 0.05
};
\addplot [color0, forget plot]
table {%
5.67760721813631 0
5.67760721813631 0.05
};
\addplot [color0, forget plot]
table {%
4.93309778789343 0
4.93309778789343 0.05
};
\addplot [color0, forget plot]
table {%
6.47095193646071 0
6.47095193646071 0.05
};
\addplot [color0, forget plot]
table {%
4.87873608703982 0
4.87873608703982 0.05
};
\addplot [color0, forget plot]
table {%
5.43524648107762 0
5.43524648107762 0.05
};
\addplot [line width=0.7000000000000001pt, color1, forget plot]
table {%
1.83353513513163 2.83844721700385e-05
1.99017200089214 0.000194043746985652
2.14680886665265 0.000975393918140735
2.30344573241316 0.00363271398756561
2.46008259817367 0.0102911736850972
2.61671946393418 0.0230052327358403
2.77335632969469 0.0424957463295895
2.9299931954552 0.0681757266396928
3.08663006121572 0.0989733157696027
3.24326692697623 0.132887828661161
3.39990379273674 0.166253220804086
3.55654065849725 0.19535417034441
3.71317752425776 0.218646861547489
3.86981439001827 0.23677969655128
4.02645125577878 0.251499855434057
4.18308812153929 0.264085229846329
4.3397249872998 0.273806463602752
4.49636185306031 0.279193316119967
4.65299871882082 0.280779482455368
4.80963558458133 0.279983586690172
4.96627245034184 0.27605072578773
5.12290931610236 0.267438067541919
5.27954618186287 0.255251666521315
5.43618304762338 0.24256421479948
5.59281991338389 0.230653410081339
5.7494567791444 0.217802193472051
5.90609364490491 0.202529616138782
6.06273051066542 0.18622249114043
6.21936737642593 0.171231518106598
6.37600424218644 0.158008076571781
6.53264110794695 0.145243631218863
6.68927797370746 0.131822842664948
6.84591483946797 0.117887556452419
7.00255170522848 0.104622272521232
7.159188570989 0.0933137060573081
7.31582543674951 0.0840921863007203
7.47246230251002 0.0758723147749575
7.62909916827053 0.067716041576628
7.78573603403104 0.059803606400004
7.94237289979155 0.0528241267955944
8.09900976555206 0.0467769343114613
8.25564663131257 0.0410602208347523
8.41228349707308 0.0355212621347483
8.56892036283359 0.0305905959932013
8.7255572285941 0.0264633310504676
8.88219409435461 0.0229246310225387
9.03883096011512 0.0200073932989206
9.19546782587564 0.0180349665143846
9.35210469163615 0.0168798508435792
9.50874155739666 0.0159258199461171
9.66537842315717 0.0147827512534789
9.82201528891768 0.0134437179852151
9.97865215467819 0.0119686950750976
10.1352890204387 0.010387948632117
10.2919258861992 0.00883191888033379
10.4485627519597 0.0076322365397194
10.6051996177202 0.00701486259030942
10.7618364834807 0.00675868498329316
10.9184733492413 0.00651216065302079
11.0751102150018 0.00615501219068853
11.2317470807623 0.00563781328072583
11.3883839465228 0.00488965149017751
11.5450208122833 0.00399631889812336
11.7016576780438 0.00318474875752307
11.8582945438043 0.00259764121342779
12.0149314095648 0.00222563759441995
12.1715682753253 0.00201013426723166
12.3282051410858 0.00190642574540335
12.4848420068464 0.00185940327482973
12.6414788726069 0.00177870792443096
12.7981157383674 0.00159719419310273
12.9547526041279 0.00135871329376736
13.1113894698884 0.00117031292649685
13.2680263356489 0.00108387157225184
13.4246632014094 0.00107784985781496
13.5813000671699 0.00110021156067362
13.7379369329304 0.00108740080653194
13.894573798691 0.000987106531041296
14.0512106644515 0.000812329431184561
14.207847530212 0.000629878338348322
14.3644843959725 0.000493884782956894
14.521121261733 0.000421953700169647
14.6777581274935 0.000378965385232521
14.834394993254 0.000317811306486809
14.9910318590145 0.000252230716242835
15.147668724775 0.000212564908029289
15.3043055905356 0.000185504189948199
15.4609424562961 0.000161195690899132
15.6175793220566 0.000162110979062005
15.7742161878171 0.00019278411953759
15.9308530535776 0.00023457196210952
16.0874899193381 0.000288614161047432
16.2441267850986 0.000354743981216765
16.4007636508591 0.000402737564321035
16.5574005166196 0.00041557852987105
16.7140373823802 0.000397660795966218
16.8706742481407 0.000337096804996738
17.0273111139012 0.000235268217918846
17.1839479796617 0.00014217312399202
17.3405848454222 0.000111411872973047
17.4972217111827 0.000139062591723645
17.6538585769432 0.000163832175660475
17.8104954427037 0.000137457123214498
17.9671323084642 7.82801866360469e-05
18.1237691742247 3.07928047654227e-05
18.2804060399853 1.16656189607829e-05
18.4370429057458 1.79214207916521e-05
18.5936797715063 5.06751758244453e-05
18.7503166372668 0.000105605881042546
18.9069535030273 0.000150860539941275
19.0635903687878 0.000147659348895005
19.2202272345483 9.92093341300113e-05
19.3768641003088 4.57718442996302e-05
19.5335009660693 1.44863936188261e-05
19.6901378318299 3.13898207260355e-06
19.8467746975904 4.70729325879882e-07
20.0034115633509 1.2164132758008e-07
20.1600484291114 7.27874198053202e-07
20.3166852948719 4.69989837779961e-06
20.4733221606324 2.05440476555088e-05
20.6299590263929 6.03212960091498e-05
20.7865958921534 0.000118899951027082
20.9432327579139 0.000157533785340502
21.0998696236745 0.000140985153804084
21.256506489435 8.58984440099998e-05
21.4131433551955 3.59497131114835e-05
21.569780220956 1.06093606304404e-05
21.7264170867165 5.01729496332065e-06
};
\end{axis}

\end{tikzpicture}