\begin{tikzpicture}[
    declare function={phi(\x)=-ln(0.6 * exp(-0.5 * (\x + 8)^2) / (2 * 3.14)^0.5 + 0.4 * exp(-0.5 * (\x - 8)^2 / 4) / (2 * 3.14 * 4)^0.5;},
    declare function={psi(\x)=0.5 * (\x + 1.6)^2 / 64 + 0.5 * ln(2 * 3.14) + ln(8) - 1.;}
]
  \definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667};
  
  \begin{axis}[
    clip=false,
    domain=-15:15,
    xmin=-15, xmax=15,
    ymin=0, ymax=1.2,
    %ytick={0.5},
    samples=200,
    width=10cm,
    height=8cm,
    every tick label/.append style={font=\tiny},
    hide y axis,
    axis x line=bottom,
    xlabel={\small $x$}, 
  ]
    %\def\K{5};
    %\foreach \k in {0,...,\K} {
    % \pgfmathsetmacro{\invtemp}{\k * 1. / \K}
    %  \addplot+[draw=color0, mark=none, thick, solid] {
    %    0.75 * exp(-\invtemp*phi(x)-(1-\invtemp)*psi(x)) + \k
    %  };
    %  \node[inner sep=0, outer sep=0] at (axis cs:16, \k) [anchor=center] {\footnotesize$\beta=1$} ; %
    %};
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-0.*phi(x)-(1-0.)*psi(x))
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 0.05) [anchor=center] 
        {\footnotesize$\beta_0=0.0$} ; %
        
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-0.2*phi(x)-(1-0.2)*psi(x)) + 0.2
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 0.25) [anchor=center] 
        {\footnotesize$\beta_1=0.2$} ; %
        
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-0.4*phi(x)-(1-0.4)*psi(x)) + 0.4
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 0.45) [anchor=center] 
        {\footnotesize$\beta_2=0.4$} ; %
 
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-0.6*phi(x)-(1-0.6)*psi(x)) + 0.6
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 0.65) [anchor=center] 
        {\footnotesize$\beta_3=0.6$} ; %
        
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-0.8*phi(x)-(1-0.8)*psi(x)) + 0.8
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 0.85) [anchor=center] 
        {\footnotesize$\beta_4=0.8$} ; %
        
      \addplot+[draw=color0, mark=none, thick, solid] {
        0.75 * exp(-1.*phi(x)-(1-1.)*psi(x)) + 1.
      };
      \node[inner sep=0, outer sep=0] at (axis cs:19, 1.05) [anchor=center] 
        {\footnotesize$\beta_5=1.0$} ; %
  \end{axis}
\end{tikzpicture}
