% This file was created by matplotlib2tikz v0.6.11.
\pgfplotsset{scaled x ticks=false, scaled y ticks=false}
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=15mm, vertical sep=0mm}]
\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize Iteration},
ylabel={\footnotesize $x_1$},
xmin=0, xmax=10000,
ymin=-0.186254412295724, ymax=4.43543233740018,
xtick={0,2000,4000,6000,8000,10000},
xticklabels={0,2000,4000,6000,8000,10000},
ytick={0,1,2,3,4,5},
yticklabels={0,1,2,3,4,5},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
  every tick label/.append style={font=\tiny}
]
\addplot [color0, forget plot] table [x=i, y=x0, col sep=space] {data/apm-ss-mh-x0-gaussian-process-example-trace.csv};

\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize $x_1$},
ylabel={\footnotesize Density},
xmin=-0.186254412295724, xmax=4.43543233740018,
domain=-3.3:1.7,
samples=200,
ymin=0, ymax=0.925634759685394,
xtick={0,1,2,3,4,5},
xticklabels={0,1,2,3,4,5},
ytick={0,0.2,0.4,0.6,0.8,1.0},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[draw=black,fill=color0] (axis cs:-0.186254412295724,0) rectangle (axis cs:-0.140037544798765,0);
\draw[draw=black,fill=color0] (axis cs:-0.140037544798765,0) rectangle (axis cs:-0.0938206773018057,0);
\draw[draw=black,fill=color0] (axis cs:-0.0938206773018057,0) rectangle (axis cs:-0.0476038098048467,0);
\draw[draw=black,fill=color0] (axis cs:-0.0476038098048467,0) rectangle (axis cs:-0.00138694230788766,0);
\draw[draw=black,fill=color0] (axis cs:-0.00138694230788766,0) rectangle (axis cs:0.0448299251890714,0);
\draw[draw=black,fill=color0] (axis cs:0.0448299251890714,0) rectangle (axis cs:0.0910467926860303,0);
\draw[draw=black,fill=color0] (axis cs:0.0910467926860303,0) rectangle (axis cs:0.137263660182989,0);
\draw[draw=black,fill=color0] (axis cs:0.137263660182989,0) rectangle (axis cs:0.183480527679948,0);
\draw[draw=black,fill=color0] (axis cs:0.183480527679948,0) rectangle (axis cs:0.229697395176907,0.000432742439788157);
\draw[draw=black,fill=color0] (axis cs:0.229697395176907,0) rectangle (axis cs:0.275914262673866,0);
\draw[draw=black,fill=color0] (axis cs:0.275914262673866,0) rectangle (axis cs:0.322131130170825,0.000216371219894079);
\draw[draw=black,fill=color0] (axis cs:0.322131130170825,0) rectangle (axis cs:0.368347997667784,0.00129822731936447);
\draw[draw=black,fill=color0] (axis cs:0.368347997667784,0) rectangle (axis cs:0.414564865164743,0.00562565171724603);
\draw[draw=black,fill=color0] (axis cs:0.414564865164743,0) rectangle (axis cs:0.460781732661702,0.00324556829841118);
\draw[draw=black,fill=color0] (axis cs:0.460781732661702,0) rectangle (axis cs:0.506998600158661,0.00367831073819933);
\draw[draw=black,fill=color0] (axis cs:0.506998600158661,0) rectangle (axis cs:0.55321546765562,0.00649113659682236);
\draw[draw=black,fill=color0] (axis cs:0.55321546765562,0) rectangle (axis cs:0.599432335152579,0.00735662147639867);
\draw[draw=black,fill=color0] (axis cs:0.599432335152579,0) rectangle (axis cs:0.645649202649539,0.00584202293714011);
\draw[draw=black,fill=color0] (axis cs:0.645649202649539,0) rectangle (axis cs:0.691866070146497,0.00411105317798749);
\draw[draw=black,fill=color0] (axis cs:0.691866070146498,0) rectangle (axis cs:0.738082937643457,0.0205552658899374);
\draw[draw=black,fill=color0] (axis cs:0.738082937643457,0) rectangle (axis cs:0.784299805140416,0.0272627737066539);
\draw[draw=black,fill=color0] (axis cs:0.784299805140416,0) rectangle (axis cs:0.830516672637374,0.0207716371098315);
\draw[draw=black,fill=color0] (axis cs:0.830516672637374,0) rectangle (axis cs:0.876733540134333,0.0283446298061243);
\draw[draw=black,fill=color0] (axis cs:0.876733540134333,0) rectangle (axis cs:0.922950407631292,0.0315901981045355);
\draw[draw=black,fill=color0] (axis cs:0.922950407631292,0) rectangle (axis cs:0.969167275128252,0.0434906151987096);
\draw[draw=black,fill=color0] (axis cs:0.969167275128252,0) rectangle (axis cs:1.01538414262521,0.0748644420833512);
\draw[draw=black,fill=color0] (axis cs:1.01538414262521,0) rectangle (axis cs:1.06160101012217,0.0612330552300242);
\draw[draw=black,fill=color0] (axis cs:1.06160101012217,0) rectangle (axis cs:1.10781787761913,0.10558915530831);
\draw[draw=black,fill=color0] (axis cs:1.10781787761913,0) rectangle (axis cs:1.15403474511609,0.102559958229793);
\draw[draw=black,fill=color0] (axis cs:1.15403474511609,0) rectangle (axis cs:1.20025161261305,0.134150156334328);
\draw[draw=black,fill=color0] (axis cs:1.20025161261305,0) rectangle (axis cs:1.24646848011001,0.162711157360347);
\draw[draw=black,fill=color0] (axis cs:1.24646848011001,0) rectangle (axis cs:1.29268534760696,0.191055787166471);
\draw[draw=black,fill=color0] (axis cs:1.29268534760696,0) rectangle (axis cs:1.33890221510392,0.244283107260415);
\draw[draw=black,fill=color0] (axis cs:1.33890221510392,0) rectangle (axis cs:1.38511908260088,0.276089676584844);
\draw[draw=black,fill=color0] (axis cs:1.38511908260088,0) rectangle (axis cs:1.43133595009784,0.310492700548001);
\draw[draw=black,fill=color0] (axis cs:1.43133595009784,0) rectangle (axis cs:1.4775528175948,0.35701251282523);
\draw[draw=black,fill=color0] (axis cs:1.4775528175948,0) rectangle (axis cs:1.52376968509176,0.388602710929765);
\draw[draw=black,fill=color0] (axis cs:1.52376968509176,0) rectangle (axis cs:1.56998655258872,0.380813347013578);
\draw[draw=black,fill=color0] (axis cs:1.56998655258872,0) rectangle (axis cs:1.61620342008568,0.476449426206761);
\draw[draw=black,fill=color0] (axis cs:1.61620342008568,0) rectangle (axis cs:1.66242028758264,0.532922314599113);
\draw[draw=black,fill=color0] (axis cs:1.66242028758264,0) rectangle (axis cs:1.7086371550796,0.527080291661975);
\draw[draw=black,fill=color0] (axis cs:1.7086371550796,0) rectangle (axis cs:1.75485402257655,0.584418664933906);
\draw[draw=black,fill=color0] (axis cs:1.75485402257655,0) rectangle (axis cs:1.80107089007351,0.589178831771576);
\draw[draw=black,fill=color0] (axis cs:1.80107089007351,0) rectangle (axis cs:1.84728775757047,0.615792491818547);
\draw[draw=black,fill=color0] (axis cs:1.84728775757047,0) rectangle (axis cs:1.89350462506743,0.69498435829978);
\draw[draw=black,fill=color0] (axis cs:1.89350462506743,0) rectangle (axis cs:1.93972149256439,0.702124608556285);
\draw[draw=black,fill=color0] (axis cs:1.93972149256439,0) rectangle (axis cs:1.98593836006135,0.680703857786771);
\draw[draw=black,fill=color0] (axis cs:1.98593836006135,0) rectangle (axis cs:2.03215522755831,0.688925964142746);
\draw[draw=black,fill=color0] (axis cs:2.03215522755831,0) rectangle (axis cs:2.07837209505527,0.736960374959224);
\draw[draw=black,fill=color0] (axis cs:2.07837209505527,0) rectangle (axis cs:2.12458896255223,0.690656933901899);
\draw[draw=black,fill=color0] (axis cs:2.12458896255223,0) rectangle (axis cs:2.17080583004919,0.800789884827985);
\draw[draw=black,fill=color0] (axis cs:2.17080583004919,0) rectangle (axis cs:2.21702269754614,0.657768508477999);
\draw[draw=black,fill=color0] (axis cs:2.21702269754614,0) rectangle (axis cs:2.2632395650431,0.700177267577238);
\draw[draw=black,fill=color0] (axis cs:2.2632395650431,0) rectangle (axis cs:2.30945643254006,0.735229405200079);
\draw[draw=black,fill=color0] (axis cs:2.30945643254006,0) rectangle (axis cs:2.35567330003702,0.705153805634802);
\draw[draw=black,fill=color0] (axis cs:2.35567330003702,0) rectangle (axis cs:2.40189016753398,0.632669446970286);
\draw[draw=black,fill=color0] (axis cs:2.40189016753398,0) rectangle (axis cs:2.44810703503094,0.672265380210902);
\draw[draw=black,fill=color0] (axis cs:2.44810703503094,0) rectangle (axis cs:2.4943239025279,0.555641292687994);
\draw[draw=black,fill=color0] (axis cs:2.4943239025279,0) rectangle (axis cs:2.54054077002486,0.574465588818773);
\draw[draw=black,fill=color0] (axis cs:2.54054077002486,0) rectangle (axis cs:2.58675763752182,0.501981230154262);
\draw[draw=black,fill=color0] (axis cs:2.58675763752182,0) rectangle (axis cs:2.63297450501878,0.521454639944729);
\draw[draw=black,fill=color0] (axis cs:2.63297450501878,0) rectangle (axis cs:2.67919137251574,0.455677789096929);
\draw[draw=black,fill=color0] (axis cs:2.67919137251574,0) rectangle (axis cs:2.72540824001269,0.43663712174625);
\draw[draw=black,fill=color0] (axis cs:2.72540824001269,0) rectangle (axis cs:2.77162510750965,0.370427528458662);
\draw[draw=black,fill=color0] (axis cs:2.77162510750965,0) rectangle (axis cs:2.81784197500661,0.361989050882793);
\draw[draw=black,fill=color0] (axis cs:2.81784197500661,0) rectangle (axis cs:2.86405884250357,0.283229926841349);
\draw[draw=black,fill=color0] (axis cs:2.86405884250357,0) rectangle (axis cs:2.91027571000053,0.229137121867829);
\draw[draw=black,fill=color0] (axis cs:2.91027571000053,0) rectangle (axis cs:2.95649257749749,0.278686131223573);
\draw[draw=black,fill=color0] (axis cs:2.95649257749749,0) rectangle (axis cs:3.00270944499445,0.255967153134695);
\draw[draw=black,fill=color0] (axis cs:3.00270944499445,0) rectangle (axis cs:3.04892631249141,0.222429614051111);
\draw[draw=black,fill=color0] (axis cs:3.04892631249141,0) rectangle (axis cs:3.09514317998837,0.185213764229331);
\draw[draw=black,fill=color0] (axis cs:3.09514317998837,0) rectangle (axis cs:3.14136004748533,0.142588633910198);
\draw[draw=black,fill=color0] (axis cs:3.14136004748533,0) rectangle (axis cs:3.18757691498228,0.090875912355513);
\draw[draw=black,fill=color0] (axis cs:3.18757691498228,0) rectangle (axis cs:3.23379378247924,0.112296663125027);
\draw[draw=black,fill=color0] (axis cs:3.23379378247924,0) rectangle (axis cs:3.2800106499762,0.124197080219201);
\draw[draw=black,fill=color0] (axis cs:3.2800106499762,0) rectangle (axis cs:3.32622751747316,0.0841684045387966);
\draw[draw=black,fill=color0] (axis cs:3.32622751747316,0) rectangle (axis cs:3.37244438497012,0.0718352450048341);
\draw[draw=black,fill=color0] (axis cs:3.37244438497012,0) rectangle (axis cs:3.41866125246708,0.0556074035127782);
\draw[draw=black,fill=color0] (axis cs:3.41866125246708,0) rectangle (axis cs:3.46487811996404,0.0595020854708716);
\draw[draw=black,fill=color0] (axis cs:3.46487811996404,0) rectangle (axis cs:3.511094987461,0.036783107381993);
\draw[draw=black,fill=color0] (axis cs:3.511094987461,0) rectangle (axis cs:3.55731185495796,0.0471689259369091);
\draw[draw=black,fill=color0] (axis cs:3.55731185495796,0) rectangle (axis cs:3.60352872245492,0.0309410844448532);
\draw[draw=black,fill=color0] (axis cs:3.60352872245492,0) rectangle (axis cs:3.64974558995187,0.0270464024867598);
\draw[draw=black,fill=color0] (axis cs:3.64974558995187,0) rectangle (axis cs:3.69596245744883,0.0196897810103611);
\draw[draw=black,fill=color0] (axis cs:3.69596245744883,0) rectangle (axis cs:3.74217932494579,0.0175260688114204);
\draw[draw=black,fill=color0] (axis cs:3.74217932494579,0) rectangle (axis cs:3.78839619244275,0.0250990615077131);
\draw[draw=black,fill=color0] (axis cs:3.78839619244275,0) rectangle (axis cs:3.83461305993971,0.00346193951830526);
\draw[draw=black,fill=color0] (axis cs:3.83461305993971,0) rectangle (axis cs:3.88082992743667,0.00800573513608091);
\draw[draw=black,fill=color0] (axis cs:3.88082992743667,0) rectangle (axis cs:3.92704679493363,0.000649113659682236);
\draw[draw=black,fill=color0] (axis cs:3.92704679493363,0) rectangle (axis cs:3.97326366243059,0.01644421271195);
\draw[draw=black,fill=color0] (axis cs:3.97326366243059,0) rectangle (axis cs:4.01948052992755,0.00324556829841118);
\draw[draw=black,fill=color0] (axis cs:4.01948052992755,0) rectangle (axis cs:4.0656973974245,0);
\draw[draw=black,fill=color0] (axis cs:4.0656973974245,0) rectangle (axis cs:4.11191426492146,0.000649113659682236);
\draw[draw=black,fill=color0] (axis cs:4.11191426492146,0) rectangle (axis cs:4.15813113241842,0);
\draw[draw=black,fill=color0] (axis cs:4.15813113241842,0) rectangle (axis cs:4.20434799991538,0.00238008341883486);
\draw[draw=black,fill=color0] (axis cs:4.20434799991538,0) rectangle (axis cs:4.25056486741234,0);
\draw[draw=black,fill=color0] (axis cs:4.25056486741234,0) rectangle (axis cs:4.2967817349093,0);
\draw[draw=black,fill=color0] (axis cs:4.2967817349093,0) rectangle (axis cs:4.34299860240626,0);
\draw[draw=black,fill=color0] (axis cs:4.34299860240626,0) rectangle (axis cs:4.38921546990322,0);
\draw[draw=black,fill=color0] (axis cs:4.38921546990322,0) rectangle (axis cs:4.43543233740018,0);
\end{groupplot}

\end{tikzpicture}
