% This file was created by matplotlib2tikz v0.6.11.
\pgfplotsset{scaled x ticks=false, scaled y ticks=false}
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=15mm, vertical sep=0mm}]
\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize Iteration},
ylabel={\footnotesize $x_1$},
xmin=0, xmax=10000,
ymin=-0.186254412295724, ymax=4.43543233740018,
xtick={0,2000,4000,6000,8000,10000},
xticklabels={0,2000,4000,6000,8000,10000},
ytick={0,1,2,3,4,5},
yticklabels={0,1,2,3,4,5},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
  every tick label/.append style={font=\tiny}
]
\addplot [color0, forget plot] table [x=i, y=x0, col sep=space] {data/apm-mi-mh-x0-gaussian-process-example-trace.csv};

\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize $x_1$},
ylabel={\footnotesize Density},
xmin=-0.186254412295724, xmax=4.43543233740018,
domain=-3.3:1.7,
samples=200,
ymin=0, ymax=0.925634759685394,
xtick={0,1,2,3,4,5},
xticklabels={0,1,2,3,4,5},
ytick={0,0.2,0.4,0.6,0.8,1.0},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[draw=black,fill=color0] (axis cs:-0.186254412295724,0) rectangle (axis cs:-0.140037544798765,0);
\draw[draw=black,fill=color0] (axis cs:-0.140037544798765,0) rectangle (axis cs:-0.0938206773018057,0);
\draw[draw=black,fill=color0] (axis cs:-0.0938206773018057,0) rectangle (axis cs:-0.0476038098048467,0);
\draw[draw=black,fill=color0] (axis cs:-0.0476038098048467,0) rectangle (axis cs:-0.00138694230788766,0);
\draw[draw=black,fill=color0] (axis cs:-0.00138694230788766,0) rectangle (axis cs:0.0448299251890714,0);
\draw[draw=black,fill=color0] (axis cs:0.0448299251890714,0) rectangle (axis cs:0.0910467926860303,0);
\draw[draw=black,fill=color0] (axis cs:0.0910467926860303,0) rectangle (axis cs:0.137263660182989,0);
\draw[draw=black,fill=color0] (axis cs:0.137263660182989,0) rectangle (axis cs:0.183480527679948,0);
\draw[draw=black,fill=color0] (axis cs:0.183480527679948,0) rectangle (axis cs:0.229697395176907,0);
\draw[draw=black,fill=color0] (axis cs:0.229697395176907,0) rectangle (axis cs:0.275914262673866,0.00129822731936447);
\draw[draw=black,fill=color0] (axis cs:0.275914262673866,0) rectangle (axis cs:0.322131130170825,0);
\draw[draw=black,fill=color0] (axis cs:0.322131130170825,0) rectangle (axis cs:0.368347997667784,0);
\draw[draw=black,fill=color0] (axis cs:0.368347997667784,0) rectangle (axis cs:0.414564865164743,0.00238008341883486);
\draw[draw=black,fill=color0] (axis cs:0.414564865164743,0) rectangle (axis cs:0.460781732661702,0.00497653805756381);
\draw[draw=black,fill=color0] (axis cs:0.460781732661702,0) rectangle (axis cs:0.506998600158661,0.00173096975915262);
\draw[draw=black,fill=color0] (axis cs:0.506998600158661,0) rectangle (axis cs:0.55321546765562,0.0090875912355513);
\draw[draw=black,fill=color0] (axis cs:0.55321546765562,0) rectangle (axis cs:0.599432335152579,0.00692387903661051);
\draw[draw=black,fill=color0] (axis cs:0.599432335152579,0) rectangle (axis cs:0.645649202649539,0.0157950990522677);
\draw[draw=black,fill=color0] (axis cs:0.645649202649539,0) rectangle (axis cs:0.691866070146497,0.00887122001565722);
\draw[draw=black,fill=color0] (axis cs:0.691866070146498,0) rectangle (axis cs:0.738082937643457,0.0216371219894078);
\draw[draw=black,fill=color0] (axis cs:0.738082937643457,0) rectangle (axis cs:0.784299805140416,0.01644421271195);
\draw[draw=black,fill=color0] (axis cs:0.784299805140416,0) rectangle (axis cs:0.830516672637374,0.0201225234501493);
\draw[draw=black,fill=color0] (axis cs:0.830516672637374,0) rectangle (axis cs:0.876733540134333,0.0212043795496197);
\draw[draw=black,fill=color0] (axis cs:0.876733540134333,0) rectangle (axis cs:0.922950407631292,0.0443561000782861);
\draw[draw=black,fill=color0] (axis cs:0.922950407631292,0) rectangle (axis cs:0.969167275128252,0.0737825859838804);
\draw[draw=black,fill=color0] (axis cs:0.969167275128252,0) rectangle (axis cs:1.01538414262521,0.093688738214136);
\draw[draw=black,fill=color0] (axis cs:1.01538414262521,0) rectangle (axis cs:1.06160101012217,0.100396246030852);
\draw[draw=black,fill=color0] (axis cs:1.06160101012217,0) rectangle (axis cs:1.10781787761913,0.125278936318671);
\draw[draw=black,fill=color0] (axis cs:1.10781787761913,0) rectangle (axis cs:1.15403474511609,0.146699687088185);
\draw[draw=black,fill=color0] (axis cs:1.15403474511609,0) rectangle (axis cs:1.20025161261305,0.150594369046278);
\draw[draw=black,fill=color0] (axis cs:1.20025161261305,0) rectangle (axis cs:1.24646848011001,0.189108446187425);
\draw[draw=black,fill=color0] (axis cs:1.24646848011001,0) rectangle (axis cs:1.29268534760696,0.214207507695138);
\draw[draw=black,fill=color0] (axis cs:1.29268534760696,0) rectangle (axis cs:1.33890221510392,0.230651720407088);
\draw[draw=black,fill=color0] (axis cs:1.33890221510392,0) rectangle (axis cs:1.38511908260088,0.26894942632834);
\draw[draw=black,fill=color0] (axis cs:1.38511908260088,0) rectangle (axis cs:1.43133595009784,0.329316996678786);
\draw[draw=black,fill=color0] (axis cs:1.43133595009784,0) rectangle (axis cs:1.4775528175948,0.36285453576237);
\draw[draw=black,fill=color0] (axis cs:1.4775528175948,0) rectangle (axis cs:1.52376968509176,0.400286756804045);
\draw[draw=black,fill=color0] (axis cs:1.52376968509176,0) rectangle (axis cs:1.56998655258872,0.418678310495042);
\draw[draw=black,fill=color0] (axis cs:1.56998655258872,0) rectangle (axis cs:1.61620342008568,0.445724712981802);
\draw[draw=black,fill=color0] (axis cs:1.61620342008568,0) rectangle (axis cs:1.66242028758264,0.522536496044197);
\draw[draw=black,fill=color0] (axis cs:1.66242028758264,0) rectangle (axis cs:1.7086371550796,0.544606360473396);
\draw[draw=black,fill=color0] (axis cs:1.7086371550796,0) rectangle (axis cs:1.75485402257655,0.645218977724142);
\draw[draw=black,fill=color0] (axis cs:1.75485402257655,0) rectangle (axis cs:1.80107089007351,0.584202293714012);
\draw[draw=black,fill=color0] (axis cs:1.80107089007351,0) rectangle (axis cs:1.84728775757047,0.673563607530266);
\draw[draw=black,fill=color0] (axis cs:1.84728775757047,0) rectangle (axis cs:1.89350462506743,0.674645463629737);
\draw[draw=black,fill=color0] (axis cs:1.89350462506743,0) rectangle (axis cs:1.93972149256439,0.704937434414908);
\draw[draw=black,fill=color0] (axis cs:1.93972149256439,0) rectangle (axis cs:1.98593836006135,0.668370698252809);
\draw[draw=black,fill=color0] (axis cs:1.98593836006135,0) rectangle (axis cs:2.03215522755831,0.714025025650459);
\draw[draw=black,fill=color0] (axis cs:2.03215522755831,0) rectangle (axis cs:2.07837209505527,0.797111574089778);
\draw[draw=black,fill=color0] (axis cs:2.07837209505527,0) rectangle (axis cs:2.12458896255223,0.77720542185953);
\draw[draw=black,fill=color0] (axis cs:2.12458896255223,0) rectangle (axis cs:2.17080583004919,0.768334201843873);
\draw[draw=black,fill=color0] (axis cs:2.17080583004919,0) rectangle (axis cs:2.21702269754614,0.754270072550758);
\draw[draw=black,fill=color0] (axis cs:2.21702269754614,0) rectangle (axis cs:2.2632395650431,0.707533889053637);
\draw[draw=black,fill=color0] (axis cs:2.2632395650431,0) rectangle (axis cs:2.30945643254006,0.696066214399251);
\draw[draw=black,fill=color0] (axis cs:2.30945643254006,0) rectangle (axis cs:2.35567330003702,0.650628258221494);
\draw[draw=black,fill=color0] (axis cs:2.35567330003702,0) rectangle (axis cs:2.40189016753398,0.724410844205375);
\draw[draw=black,fill=color0] (axis cs:2.40189016753398,0) rectangle (axis cs:2.44810703503094,0.649979144561812);
\draw[draw=black,fill=color0] (axis cs:2.44810703503094,0) rectangle (axis cs:2.4943239025279,0.57771115711719);
\draw[draw=black,fill=color0] (axis cs:2.4943239025279,0) rectangle (axis cs:2.54054077002486,0.544606360473391);
\draw[draw=black,fill=color0] (axis cs:2.54054077002486,0) rectangle (axis cs:2.58675763752182,0.580956725415601);
\draw[draw=black,fill=color0] (axis cs:2.58675763752182,0) rectangle (axis cs:2.63297450501878,0.46260166813354);
\draw[draw=black,fill=color0] (axis cs:2.63297450501878,0) rectangle (axis cs:2.67919137251574,0.397257559725528);
\draw[draw=black,fill=color0] (axis cs:2.67919137251574,0) rectangle (axis cs:2.72540824001269,0.408076120720232);
\draw[draw=black,fill=color0] (axis cs:2.72540824001269,0) rectangle (axis cs:2.77162510750965,0.301621480532345);
\draw[draw=black,fill=color0] (axis cs:2.77162510750965,0) rectangle (axis cs:2.81784197500661,0.345112095731055);
\draw[draw=black,fill=color0] (axis cs:2.81784197500661,0) rectangle (axis cs:2.86405884250357,0.29815954101404);
\draw[draw=black,fill=color0] (axis cs:2.86405884250357,0) rectangle (axis cs:2.91027571000053,0.294264859055947);
\draw[draw=black,fill=color0] (axis cs:2.91027571000053,0) rectangle (axis cs:2.95649257749749,0.241037538962004);
\draw[draw=black,fill=color0] (axis cs:2.95649257749749,0) rectangle (axis cs:3.00270944499445,0.182833680810496);
\draw[draw=black,fill=color0] (axis cs:3.00270944499445,0) rectangle (axis cs:3.04892631249141,0.160980187601193);
\draw[draw=black,fill=color0] (axis cs:3.04892631249141,0) rectangle (axis cs:3.09514317998837,0.135664754873587);
\draw[draw=black,fill=color0] (axis cs:3.09514317998837,0) rectangle (axis cs:3.14136004748533,0.130039103156341);
\draw[draw=black,fill=color0] (axis cs:3.14136004748533,0) rectangle (axis cs:3.18757691498228,0.12095151192079);
\draw[draw=black,fill=color0] (axis cs:3.18757691498228,0) rectangle (axis cs:3.23379378247924,0.0863321167377373);
\draw[draw=black,fill=color0] (axis cs:3.23379378247924,0) rectangle (axis cs:3.2800106499762,0.0631803962090709);
\draw[draw=black,fill=color0] (axis cs:3.2800106499762,0) rectangle (axis cs:3.32622751747316,0.0597184566907657);
\draw[draw=black,fill=color0] (axis cs:3.32622751747316,0) rectangle (axis cs:3.37244438497012,0.0651277371881176);
\draw[draw=black,fill=color0] (axis cs:3.37244438497012,0) rectangle (axis cs:3.41866125246708,0.0404614181201927);
\draw[draw=black,fill=color0] (axis cs:3.41866125246708,0) rectangle (axis cs:3.46487811996404,0.0372158498217815);
\draw[draw=black,fill=color0] (axis cs:3.46487811996404,0) rectangle (axis cs:3.511094987461,0.039595933240616);
\draw[draw=black,fill=color0] (axis cs:3.511094987461,0) rectangle (axis cs:3.55731185495796,0.0283446298061243);
\draw[draw=black,fill=color0] (axis cs:3.55731185495796,0) rectangle (axis cs:3.60352872245492,0.0175260688114204);
\draw[draw=black,fill=color0] (axis cs:3.60352872245492,0) rectangle (axis cs:3.64974558995187,0.00519290927745788);
\draw[draw=black,fill=color0] (axis cs:3.64974558995187,0) rectangle (axis cs:3.69596245744883,0.00649113659682236);
\draw[draw=black,fill=color0] (axis cs:3.69596245744883,0) rectangle (axis cs:3.74217932494579,0.00778936391618683);
\draw[draw=black,fill=color0] (axis cs:3.74217932494579,0) rectangle (axis cs:3.78839619244275,0.0030291970785171);
\draw[draw=black,fill=color0] (axis cs:3.78839619244275,0) rectangle (axis cs:3.83461305993971,0.00346193951830526);
\draw[draw=black,fill=color0] (axis cs:3.83461305993971,0) rectangle (axis cs:3.88082992743667,0.000216371219894079);
\draw[draw=black,fill=color0] (axis cs:3.88082992743667,0) rectangle (axis cs:3.92704679493363,0.00173096975915263);
\draw[draw=black,fill=color0] (axis cs:3.92704679493363,0) rectangle (axis cs:3.97326366243059,0.000865484879576314);
\draw[draw=black,fill=color0] (axis cs:3.97326366243059,0) rectangle (axis cs:4.01948052992755,0.000865484879576314);
\draw[draw=black,fill=color0] (axis cs:4.01948052992755,0) rectangle (axis cs:4.0656973974245,0.00259645463872894);
\draw[draw=black,fill=color0] (axis cs:4.0656973974245,0) rectangle (axis cs:4.11191426492146,0.00281282585862302);
\draw[draw=black,fill=color0] (axis cs:4.11191426492146,0) rectangle (axis cs:4.15813113241842,0);
\draw[draw=black,fill=color0] (axis cs:4.15813113241842,0) rectangle (axis cs:4.20434799991538,0);
\draw[draw=black,fill=color0] (axis cs:4.20434799991538,0) rectangle (axis cs:4.25056486741234,0);
\draw[draw=black,fill=color0] (axis cs:4.25056486741234,0) rectangle (axis cs:4.2967817349093,0);
\draw[draw=black,fill=color0] (axis cs:4.2967817349093,0) rectangle (axis cs:4.34299860240626,0);
\draw[draw=black,fill=color0] (axis cs:4.34299860240626,0) rectangle (axis cs:4.38921546990322,0);
\draw[draw=black,fill=color0] (axis cs:4.38921546990322,0) rectangle (axis cs:4.43543233740018,0);
\end{groupplot}

\end{tikzpicture}
