% This file was created by matplotlib2tikz v0.6.11.
\pgfplotsset{scaled x ticks=false, scaled y ticks=false}
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=2 by 1, horizontal sep=15mm, vertical sep=0mm}]
\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize Iteration},
ylabel={\footnotesize $x_1$},
xmin=0, xmax=10000,
ymin=-0.186254412295724, ymax=4.43543233740018,
xtick={0,2000,4000,6000,8000,10000},
xticklabels={0,2000,4000,6000,8000,10000},
ytick={0,1,2,3,4,5},
yticklabels={0,1,2,3,4,5},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
  every tick label/.append style={font=\tiny}
]
\addplot [color0, forget plot] table [x=i, y=x0, col sep=space] {data/pmmh-x0-gaussian-process-example-trace.csv};

\nextgroupplot[
width=58mm,
height=30mm,
xlabel={\footnotesize $x_1$},
ylabel={\footnotesize Density},
xmin=-0.186254412295724, xmax=4.43543233740018,
domain=-3.3:1.7,
samples=200,
ymin=0, ymax=0.925634759685394,
xtick={0,1,2,3,4,5},
xticklabels={0,1,2,3,4,5},
ytick={0,0.2,0.4,0.6,0.8,1.0},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny},
]
\draw[draw=black,fill=color0] (axis cs:-0.186254412295724,0) rectangle (axis cs:-0.140037544798765,0);
\draw[draw=black,fill=color0] (axis cs:-0.140037544798765,0) rectangle (axis cs:-0.0938206773018057,0);
\draw[draw=black,fill=color0] (axis cs:-0.0938206773018057,0) rectangle (axis cs:-0.0476038098048467,0);
\draw[draw=black,fill=color0] (axis cs:-0.0476038098048467,0) rectangle (axis cs:-0.00138694230788766,0);
\draw[draw=black,fill=color0] (axis cs:-0.00138694230788766,0) rectangle (axis cs:0.0448299251890714,0);
\draw[draw=black,fill=color0] (axis cs:0.0448299251890714,0) rectangle (axis cs:0.0910467926860303,0);
\draw[draw=black,fill=color0] (axis cs:0.0910467926860303,0) rectangle (axis cs:0.137263660182989,0);
\draw[draw=black,fill=color0] (axis cs:0.137263660182989,0) rectangle (axis cs:0.183480527679948,0.00108185609947039);
\draw[draw=black,fill=color0] (axis cs:0.183480527679948,0) rectangle (axis cs:0.229697395176907,0);
\draw[draw=black,fill=color0] (axis cs:0.229697395176907,0) rectangle (axis cs:0.275914262673866,0.000865484879576313);
\draw[draw=black,fill=color0] (axis cs:0.275914262673866,0) rectangle (axis cs:0.322131130170825,0.00216371219894079);
\draw[draw=black,fill=color0] (axis cs:0.322131130170825,0) rectangle (axis cs:0.368347997667784,0.00151459853925855);
\draw[draw=black,fill=color0] (axis cs:0.368347997667784,0) rectangle (axis cs:0.414564865164743,0.000649113659682234);
\draw[draw=black,fill=color0] (axis cs:0.414564865164743,0) rectangle (axis cs:0.460781732661702,0.00259645463872894);
\draw[draw=black,fill=color0] (axis cs:0.460781732661702,0) rectangle (axis cs:0.506998600158661,0.00454379561777564);
\draw[draw=black,fill=color0] (axis cs:0.506998600158661,0) rectangle (axis cs:0.55321546765562,0.0030291970785171);
\draw[draw=black,fill=color0] (axis cs:0.55321546765562,0) rectangle (axis cs:0.599432335152579,0.00973670489523353);
\draw[draw=black,fill=color0] (axis cs:0.599432335152579,0) rectangle (axis cs:0.645649202649539,0.0112513034344921);
\draw[draw=black,fill=color0] (axis cs:0.645649202649539,0) rectangle (axis cs:0.691866070146497,0.0112513034344921);
\draw[draw=black,fill=color0] (axis cs:0.691866070146498,0) rectangle (axis cs:0.738082937643457,0.0328884254238999);
\draw[draw=black,fill=color0] (axis cs:0.738082937643457,0) rectangle (axis cs:0.784299805140416,0.0205552658899375);
\draw[draw=black,fill=color0] (axis cs:0.784299805140416,0) rectangle (axis cs:0.830516672637374,0.0272627737066539);
\draw[draw=black,fill=color0] (axis cs:0.830516672637374,0) rectangle (axis cs:0.876733540134333,0.0339702815233703);
\draw[draw=black,fill=color0] (axis cs:0.876733540134333,0) rectangle (axis cs:0.922950407631292,0.0625312825493887);
\draw[draw=black,fill=color0] (axis cs:0.922950407631292,0) rectangle (axis cs:0.969167275128252,0.0562565171724601);
\draw[draw=black,fill=color0] (axis cs:0.969167275128252,0) rectangle (axis cs:1.01538414262521,0.0618821688897065);
\draw[draw=black,fill=color0] (axis cs:1.01538414262521,0) rectangle (axis cs:1.06160101012217,0.07161887378494);
\draw[draw=black,fill=color0] (axis cs:1.06160101012217,0) rectangle (axis cs:1.10781787761913,0.13263555779507);
\draw[draw=black,fill=color0] (axis cs:1.10781787761913,0) rectangle (axis cs:1.15403474511609,0.153407194904902);
\draw[draw=black,fill=color0] (axis cs:1.15403474511609,0) rectangle (axis cs:1.20025161261305,0.154921793444159);
\draw[draw=black,fill=color0] (axis cs:1.20025161261305,0) rectangle (axis cs:1.24646848011001,0.190406673506789);
\draw[draw=black,fill=color0] (axis cs:1.24646848011001,0) rectangle (axis cs:1.29268534760696,0.210745568176832);
\draw[draw=black,fill=color0] (axis cs:1.29268534760696,0) rectangle (axis cs:1.33890221510392,0.219400416972596);
\draw[draw=black,fill=color0] (axis cs:1.33890221510392,0) rectangle (axis cs:1.38511908260088,0.246014077019567);
\draw[draw=black,fill=color0] (axis cs:1.38511908260088,0) rectangle (axis cs:1.43133595009784,0.296861313694674);
\draw[draw=black,fill=color0] (axis cs:1.43133595009784,0) rectangle (axis cs:1.4775528175948,0.351603232327878);
\draw[draw=black,fill=color0] (axis cs:1.4775528175948,0) rectangle (axis cs:1.52376968509176,0.427116788070911);
\draw[draw=black,fill=color0] (axis cs:1.52376968509176,0) rectangle (axis cs:1.56998655258872,0.507823253091402);
\draw[draw=black,fill=color0] (axis cs:1.56998655258872,0) rectangle (axis cs:1.61620342008568,0.508688737970979);
\draw[draw=black,fill=color0] (axis cs:1.61620342008568,0) rectangle (axis cs:1.66242028758264,0.532705943379219);
\draw[draw=black,fill=color0] (axis cs:1.66242028758264,0) rectangle (axis cs:1.7086371550796,0.499601146735427);
\draw[draw=black,fill=color0] (axis cs:1.7086371550796,0) rectangle (axis cs:1.75485402257655,0.507823253091402);
\draw[draw=black,fill=color0] (axis cs:1.75485402257655,0) rectangle (axis cs:1.80107089007351,0.649113659682236);
\draw[draw=black,fill=color0] (axis cs:1.80107089007351,0) rectangle (axis cs:1.84728775757047,0.62920750745198);
\draw[draw=black,fill=color0] (axis cs:1.84728775757047,0) rectangle (axis cs:1.89350462506743,0.629423878671874);
\draw[draw=black,fill=color0] (axis cs:1.89350462506743,0) rectangle (axis cs:1.93972149256439,0.620119916216429);
\draw[draw=black,fill=color0] (axis cs:1.93972149256439,0) rectangle (axis cs:1.98593836006135,0.982541709539011);
\draw[draw=black,fill=color0] (axis cs:1.98593836006135,0) rectangle (axis cs:2.03215522755831,0.627692908912722);
\draw[draw=black,fill=color0] (axis cs:2.03215522755831,0) rectangle (axis cs:2.07837209505527,0.722679874446215);
\draw[draw=black,fill=color0] (axis cs:2.07837209505527,0) rectangle (axis cs:2.12458896255223,0.807930135084489);
\draw[draw=black,fill=color0] (axis cs:2.12458896255223,0) rectangle (axis cs:2.17080583004919,0.662745046535563);
\draw[draw=black,fill=color0] (axis cs:2.17080583004919,0) rectangle (axis cs:2.21702269754614,0.957875390471086);
\draw[draw=black,fill=color0] (axis cs:2.21702269754614,0) rectangle (axis cs:2.2632395650431,0.862888424937585);
\draw[draw=black,fill=color0] (axis cs:2.2632395650431,0) rectangle (axis cs:2.30945643254006,0.627909280132616);
\draw[draw=black,fill=color0] (axis cs:2.30945643254006,0) rectangle (axis cs:2.35567330003702,0.858777371759598);
\draw[draw=black,fill=color0] (axis cs:2.35567330003702,0) rectangle (axis cs:2.40189016753398,0.514314389688225);
\draw[draw=black,fill=color0] (axis cs:2.40189016753398,0) rectangle (axis cs:2.44810703503094,0.483156934023477);
\draw[draw=black,fill=color0] (axis cs:2.44810703503094,0) rectangle (axis cs:2.4943239025279,0.452648592018412);
\draw[draw=black,fill=color0] (axis cs:2.4943239025279,0) rectangle (axis cs:2.54054077002486,0.468876433510464);
\draw[draw=black,fill=color0] (axis cs:2.54054077002486,0) rectangle (axis cs:2.58675763752182,0.509770594070449);
\draw[draw=black,fill=color0] (axis cs:2.58675763752182,0) rectangle (axis cs:2.63297450501878,0.338620959134233);
\draw[draw=black,fill=color0] (axis cs:2.63297450501878,0) rectangle (axis cs:2.67919137251574,0.369562043579086);
\draw[draw=black,fill=color0] (axis cs:2.67919137251574,0) rectangle (axis cs:2.72540824001269,0.292101146857006);
\draw[draw=black,fill=color0] (axis cs:2.72540824001269,0) rectangle (axis cs:2.77162510750965,0.458706986175447);
\draw[draw=black,fill=color0] (axis cs:2.77162510750965,0) rectangle (axis cs:2.81784197500661,0.718352450048341);
\draw[draw=black,fill=color0] (axis cs:2.81784197500661,0) rectangle (axis cs:2.86405884250357,0.267002085349293);
\draw[draw=black,fill=color0] (axis cs:2.86405884250357,0) rectangle (axis cs:2.91027571000053,0.311358185427579);
\draw[draw=black,fill=color0] (axis cs:2.91027571000053,0) rectangle (axis cs:2.95649257749749,0.255534410694907);
\draw[draw=black,fill=color0] (axis cs:2.95649257749749,0) rectangle (axis cs:3.00270944499445,0.136530239753164);
\draw[draw=black,fill=color0] (axis cs:3.00270944499445,0) rectangle (axis cs:3.04892631249141,0.129606360716552);
\draw[draw=black,fill=color0] (axis cs:3.04892631249141,0) rectangle (axis cs:3.09514317998837,0.104723670428734);
\draw[draw=black,fill=color0] (axis cs:3.09514317998837,0) rectangle (axis cs:3.14136004748533,0.121816996800366);
\draw[draw=black,fill=color0] (axis cs:3.14136004748533,0) rectangle (axis cs:3.18757691498228,0.0932559957743478);
\draw[draw=black,fill=color0] (axis cs:3.18757691498228,0) rectangle (axis cs:3.23379378247924,0.394661105086799);
\draw[draw=black,fill=color0] (axis cs:3.23379378247924,0) rectangle (axis cs:3.2800106499762,0.0486835244761677);
\draw[draw=black,fill=color0] (axis cs:3.2800106499762,0) rectangle (axis cs:3.32622751747316,0.0374322210416756);
\draw[draw=black,fill=color0] (axis cs:3.32622751747316,0) rectangle (axis cs:3.37244438497012,0.0341866527432644);
\draw[draw=black,fill=color0] (axis cs:3.37244438497012,0) rectangle (axis cs:3.41866125246708,0.0437069864186039);
\draw[draw=black,fill=color0] (axis cs:3.41866125246708,0) rectangle (axis cs:3.46487811996404,0.0318065693244295);
\draw[draw=black,fill=color0] (axis cs:3.46487811996404,0) rectangle (axis cs:3.511094987461,0.00281282585862299);
\draw[draw=black,fill=color0] (axis cs:3.511094987461,0) rectangle (axis cs:3.55731185495796,0.00778936391618683);
\draw[draw=black,fill=color0] (axis cs:3.55731185495796,0) rectangle (axis cs:3.60352872245492,0.00281282585862302);
\draw[draw=black,fill=color0] (axis cs:3.60352872245492,0) rectangle (axis cs:3.64974558995187,0.00714025025650459);
\draw[draw=black,fill=color0] (axis cs:3.64974558995187,0) rectangle (axis cs:3.69596245744883,0.00216371219894079);
\draw[draw=black,fill=color0] (axis cs:3.69596245744883,0) rectangle (axis cs:3.74217932494579,0.00173096975915263);
\draw[draw=black,fill=color0] (axis cs:3.74217932494579,0) rectangle (axis cs:3.78839619244275,0.00151459853925855);
\draw[draw=black,fill=color0] (axis cs:3.78839619244275,0) rectangle (axis cs:3.83461305993971,0);
\draw[draw=black,fill=color0] (axis cs:3.83461305993971,0) rectangle (axis cs:3.88082992743667,0.000432742439788157);
\draw[draw=black,fill=color0] (axis cs:3.88082992743667,0) rectangle (axis cs:3.92704679493363,0);
\draw[draw=black,fill=color0] (axis cs:3.92704679493363,0) rectangle (axis cs:3.97326366243059,0);
\draw[draw=black,fill=color0] (axis cs:3.97326366243059,0) rectangle (axis cs:4.01948052992755,0);
\draw[draw=black,fill=color0] (axis cs:4.01948052992755,0) rectangle (axis cs:4.0656973974245,0);
\draw[draw=black,fill=color0] (axis cs:4.0656973974245,0) rectangle (axis cs:4.11191426492146,0);
\draw[draw=black,fill=color0] (axis cs:4.11191426492146,0) rectangle (axis cs:4.15813113241842,0);
\draw[draw=black,fill=color0] (axis cs:4.15813113241842,0) rectangle (axis cs:4.20434799991538,0);
\draw[draw=black,fill=color0] (axis cs:4.20434799991538,0) rectangle (axis cs:4.25056486741234,0);
\draw[draw=black,fill=color0] (axis cs:4.25056486741234,0) rectangle (axis cs:4.2967817349093,0);
\draw[draw=black,fill=color0] (axis cs:4.2967817349093,0) rectangle (axis cs:4.34299860240626,0);
\draw[draw=black,fill=color0] (axis cs:4.34299860240626,0) rectangle (axis cs:4.38921546990322,0);
\draw[draw=black,fill=color0] (axis cs:4.38921546990322,0) rectangle (axis cs:4.43543233740018,0);
\end{groupplot}

\end{tikzpicture}
