\pgfplotsset{cycle list/Dark2-3}
\def\aParam{0.4}
\begin{tikzpicture}
  \begin{axis}[
    name=dens,
    cycle list name={Dark2-3},
    domain=-10:10,
    xmin=-10, xmax=10,
    %ymin=0, ymax=0.7,
    %ytick={0.5},
    samples=200,
    width=6.5cm,
    height=4cm,
    every tick label/.append style={font=\tiny},
    hide y axis,
    axis x line=bottom,
    xlabel={\small $x$}, 
    legend image post style={scale=0.5},
    legend style={
      at={(0.5,-0.35)},
      anchor=north,
      draw=none, 
      legend columns=-1, 
      column sep=0.5ex,
      /tikz/nodes={anchor=base},
      /tikz/every odd column/.style={yshift=2pt},
      font=\scriptsize,
    }
  ]
    \draw (axis description cs:0,0) -- (axis description cs:1,0); 
    \addplot+[mark=none, thick] {
      -\aParam * x - (1 + \aParam) * ln(1 + exp(-x)) + ln(\aParam)
    };
    \addlegendentry{$\log\utgtdens(x)$};
    \addplot+[mark=none, densely dashed, thick] {
      -0.5 * \aParam * (x + ln(\aParam))^2 / (\aParam + 1) +
     (\aParam + 1)* (ln(\aParam) - ln(\aParam + 1))
    };
    \addlegendentry{$\log\utgtdens(x^*) + \frac{h}{2}(x-x^*)^2$};
  \end{axis}
  \begin{axis}[
    name=logdens,
    cycle list name={Dark2-3},
    at=(dens.right of south east),
    xshift=4mm,
    anchor=left of south west,
    domain=-10:10,
    xmin=-10, xmax=10,
    %ymin=0, ymax=8,
    samples=200,
    width=6.5cm,
    height=4cm,
    xlabel={\small $x$},
    %ylabel={\small $-\log\pden{\rvar{x}}$},
    every tick label/.append style={font=\tiny},
    hide y axis,
    axis x line=bottom,
    legend image post style={scale=0.5},
    legend style={
      at={(0.5,-0.35)},
      anchor=north,
      draw=none, 
      legend columns=-1, 
      column sep=0.5ex,
      /tikz/nodes={anchor=base},
      /tikz/every odd column/.style={yshift=2pt},
      font=\scriptsize,
    }
  ]
    \addplot+[mark=none, solid, thick] {\aParam * exp(-\aParam * x) / ((1 + exp(-x))^(\aParam + 1))};
    \addlegendentry{$\tgtdens(x)$};
    \addplot+[mark=none, densely dashed, thick] 
      {exp(-0.5 * \aParam * (x + ln(\aParam))^2 / (\aParam + 1)) / (2 * pi * (\aParam + 1) / \aParam)^0.5};
    \addlegendentry{$q(x) = \nrm{x \gvn x^*, -h^{-1}}$};
  \end{axis}
  %\node[anchor=north] at ($(dens.south east) + (2mm,-3mm)$) {\ref*{grouplegend}}; 
\end{tikzpicture}
