\begin{tikzpicture}
  \node[latent] (z0) {$\rvct{z}_{0}$} ; %
  \factor[left=of z0, xshift=-5mm] {pr-z0} {above:$\nrm{\vct{m}_0,\mtx{C}_0}$} {} {z0} ; %
  \def\T{3}
  \foreach \t in {1,...,\T} {
    \pgfmathtruncatemacro{\s}{\t-1}
    \node[latent, right=1.9 of z\s] (z\t) {$\rvct{z}_{\t}$} ; %
    \factor[left=of z\t, xshift=-5mm] {z\s-z\t} 
      {above:$\nrm{\mtx{A}_{\t}\rvct{z}_{\s} + \vct{m}_{\t}, \mtx{C}_{\t}}$} {z\s} {z\t} ; %
    \node[obs, below=of z\s, yshift=2mm] (x\s) {$\rvct{x}_{\s}$} ; %
    \factor[above=of x\s] {z\s-x\s} 
      {left:$\nrm{\mtx{B}_{\s}\rvct{z}_{\s} + \vct{n}_{\s},\mtx{D}_{\s}}$} {z\s} {x\s} ; %
  }
  \node[obs, below=of z\T, yshift=2mm] (x\T) {$\rvct{x}_{\T}$} ; %
  \factor[above=of x\T] {z\T-x\T} 
      {left:$\nrm{\mtx{B}_{\T}\rvct{z}_{\T} + \vct{n}_{\T},\mtx{D}_{\T}}$} {z\T} {x\T} ; %
\end{tikzpicture}
