% This file was created by matplotlib2tikz v0.6.11.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.850980392156863,0.372549019607843,0.00784313725490196}
\definecolor{color0}{rgb}{0.105882352941176,0.619607843137255,0.466666666666667}

\begin{groupplot}[group style={group size=4 by 1, horizontal sep=7mm, vertical sep=5mm}, height=40mm, width=36mm]
\nextgroupplot[
xlabel={\small $\log z_1$},
xmin=-5.27253470404071, xmax=1.14058371540879,
ymin=0, ymax=0.538418531229367,
ytick={0,0.1,0.2,0.3,0.4,0.5,0.6},
yticklabels={0.0,0.1,0.2,0.3,0.4,0.5,},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny}
]
\draw[fill=color0,draw opacity=0] (axis cs:-4.98102932133846,0) rectangle (axis cs:-4.78669239953696,0.00135846548125145);
\draw[fill=color0,draw opacity=0] (axis cs:-4.78669239953696,0) rectangle (axis cs:-4.59235547773546,0.00174953887736929);
\draw[fill=color0,draw opacity=0] (axis cs:-4.59235547773546,0) rectangle (axis cs:-4.39801855593396,0.00290217625540083);
\draw[fill=color0,draw opacity=0] (axis cs:-4.39801855593396,0) rectangle (axis cs:-4.20368163413246,0.0069158242681892);
\draw[fill=color0,draw opacity=0] (axis cs:-4.20368163413246,0) rectangle (axis cs:-4.00934471233096,0.0120203612280431);
\draw[fill=color0,draw opacity=0] (axis cs:-4.00934471233096,0) rectangle (axis cs:-3.81500779052946,0.0235879006290025);
\draw[fill=color0,draw opacity=0] (axis cs:-3.81500779052946,0) rectangle (axis cs:-3.62067086872796,0.0310182951552414);
\draw[fill=color0,draw opacity=0] (axis cs:-3.62067086872796,0) rectangle (axis cs:-3.42633394692646,0.0589285859518622);
\draw[fill=color0,draw opacity=0] (axis cs:-3.42633394692646,0) rectangle (axis cs:-3.23199702512496,0.0856450737498074);
\draw[fill=color0,draw opacity=0] (axis cs:-3.23199702512496,0) rectangle (axis cs:-3.03766010332346,0.114975578458645);
\draw[fill=color0,draw opacity=0] (axis cs:-3.03766010332346,0) rectangle (axis cs:-2.84332318152196,0.172669195791188);
\draw[fill=color0,draw opacity=0] (axis cs:-2.84332318152196,0) rectangle (axis cs:-2.64898625972046,0.285318916683449);
\draw[fill=color0,draw opacity=0] (axis cs:-2.64898625972046,0) rectangle (axis cs:-2.45464933791896,0.379135366131087);
\draw[fill=color0,draw opacity=0] (axis cs:-2.45464933791896,0) rectangle (axis cs:-2.26031241611746,0.458605596784295);
\draw[fill=color0,draw opacity=0] (axis cs:-2.26031241611746,0) rectangle (axis cs:-2.06597549431596,0.493616957142004);
\draw[fill=color0,draw opacity=0] (axis cs:-2.06597549431596,0) rectangle (axis cs:-1.87163857251446,0.512779553551779);
\draw[fill=color0,draw opacity=0] (axis cs:-1.87163857251446,0) rectangle (axis cs:-1.67730165071296,0.503887779492678);
\draw[fill=color0,draw opacity=0] (axis cs:-1.67730165071296,0) rectangle (axis cs:-1.48296472891146,0.483613711325516);
\draw[fill=color0,draw opacity=0] (axis cs:-1.48296472891146,0) rectangle (axis cs:-1.28862780710996,0.414187892109438);
\draw[fill=color0,draw opacity=0] (axis cs:-1.28862780710996,0) rectangle (axis cs:-1.09429088530846,0.364068748975389);
\draw[fill=color0,draw opacity=0] (axis cs:-1.09429088530846,0) rectangle (axis cs:-0.899953963506959,0.288571000714323);
\draw[fill=color0,draw opacity=0] (axis cs:-0.899953963506959,0) rectangle (axis cs:-0.705617041705459,0.190617406391965);
\draw[fill=color0,draw opacity=0] (axis cs:-0.705617041705459,0) rectangle (axis cs:-0.511280119903959,0.116828031387625);
\draw[fill=color0,draw opacity=0] (axis cs:-0.511280119903959,0) rectangle (axis cs:-0.316943198102459,0.0671822928909808);
\draw[fill=color0,draw opacity=0] (axis cs:-0.316943198102459,0) rectangle (axis cs:-0.122606276300959,0.0350731087886738);
\draw[fill=color0,draw opacity=0] (axis cs:-0.122606276300959,0) rectangle (axis cs:0.0717306455005406,0.0212826258729394);
\draw[fill=color0,draw opacity=0] (axis cs:0.0717306455005406,0) rectangle (axis cs:0.266067567302041,0.00889177405910036);
\draw[fill=color0,draw opacity=0] (axis cs:0.266067567302041,0) rectangle (axis cs:0.460404489103541,0.00798613040493277);
\draw[fill=color0,draw opacity=0] (axis cs:0.460404489103541,0) rectangle (axis cs:0.654741410905041,0.00195536698058921);
\draw[fill=color0,draw opacity=0] (axis cs:0.654741410905041,0) rectangle (axis cs:0.849078332706541,0.000329324965151867);
\addplot [semithick, color1, dashed, forget plot]
table {%
-0.916290731874155 0
-0.916290731874155 0.538418531229367
};
\nextgroupplot[
xlabel={\small $\log z_2$},
xmin=-7.62635074933363, xmax=-3.06948676800642,
ymin=0, ymax=2.67438766000878,
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny}
]
\draw[fill=color0,draw opacity=0] (axis cs:-7.41922056836421,0) rectangle (axis cs:-7.28113378105127,2.89672899039559e-05);
\draw[fill=color0,draw opacity=0] (axis cs:-7.28113378105127,0) rectangle (axis cs:-7.14304699373832,0.000115869159615824);
\draw[fill=color0,draw opacity=0] (axis cs:-7.14304699373832,0) rectangle (axis cs:-7.00496020642537,0.000202771029327691);
\draw[fill=color0,draw opacity=0] (axis cs:-7.00496020642538,0) rectangle (axis cs:-6.86687341911243,0.000144836449519779);
\draw[fill=color0,draw opacity=0] (axis cs:-6.86687341911243,0) rectangle (axis cs:-6.72878663179948,0.000260705609135605);
\draw[fill=color0,draw opacity=0] (axis cs:-6.72878663179948,0) rectangle (axis cs:-6.59069984448654,0.000231738319231647);
\draw[fill=color0,draw opacity=0] (axis cs:-6.59069984448654,0) rectangle (axis cs:-6.45261305717359,0.000202771029327691);
\draw[fill=color0,draw opacity=0] (axis cs:-6.45261305717359,0) rectangle (axis cs:-6.31452626986065,0.000926953276926588);
\draw[fill=color0,draw opacity=0] (axis cs:-6.31452626986065,0) rectangle (axis cs:-6.1764394825477,0.00118765888606219);
\draw[fill=color0,draw opacity=0] (axis cs:-6.1764394825477,0) rectangle (axis cs:-6.03835269523475,0.00127456075577406);
\draw[fill=color0,draw opacity=0] (axis cs:-6.03835269523475,0) rectangle (axis cs:-5.90026590792181,0.00347607478847471);
\draw[fill=color0,draw opacity=0] (axis cs:-5.90026590792181,0) rectangle (axis cs:-5.76217912060886,0.00556171966155956);
\draw[fill=color0,draw opacity=0] (axis cs:-5.76217912060886,0) rectangle (axis cs:-5.62409233329592,0.011760719701006);
\draw[fill=color0,draw opacity=0] (axis cs:-5.62409233329592,0) rectangle (axis cs:-5.48600554598297,0.0185100982486279);
\draw[fill=color0,draw opacity=0] (axis cs:-5.48600554598297,0) rectangle (axis cs:-5.34791875867003,0.0304156543991537);
\draw[fill=color0,draw opacity=0] (axis cs:-5.34791875867003,0) rectangle (axis cs:-5.20983197135708,0.0515038414492335);
\draw[fill=color0,draw opacity=0] (axis cs:-5.20983197135708,0) rectangle (axis cs:-5.07174518404413,0.0821802014575228);
\draw[fill=color0,draw opacity=0] (axis cs:-5.07174518404413,0) rectangle (axis cs:-4.93365839673119,0.12484901948605);
\draw[fill=color0,draw opacity=0] (axis cs:-4.93365839673119,0) rectangle (axis cs:-4.79557160941824,0.213778599491196);
\draw[fill=color0,draw opacity=0] (axis cs:-4.79557160941824,0) rectangle (axis cs:-4.6574848221053,0.44589349349159);
\draw[fill=color0,draw opacity=0] (axis cs:-4.6574848221053,0) rectangle (axis cs:-4.51939803479235,1.77517345989424);
\draw[fill=color0,draw opacity=0] (axis cs:-4.51939803479235,0) rectangle (axis cs:-4.38131124747941,2.54703586667503);
\draw[fill=color0,draw opacity=0] (axis cs:-4.38131124747941,0) rectangle (axis cs:-4.24322446016646,1.26717409684855);
\draw[fill=color0,draw opacity=0] (axis cs:-4.24322446016646,0) rectangle (axis cs:-4.10513767285351,0.447979138364678);
\draw[fill=color0,draw opacity=0] (axis cs:-4.10513767285351,0) rectangle (axis cs:-3.96705088554057,0.138608482190429);
\draw[fill=color0,draw opacity=0] (axis cs:-3.96705088554057,0) rectangle (axis cs:-3.82896409822762,0.0416549628818886);
\draw[fill=color0,draw opacity=0] (axis cs:-3.82896409822762,0) rectangle (axis cs:-3.69087731091468,0.0244194253890349);
\draw[fill=color0,draw opacity=0] (axis cs:-3.69087731091468,0) rectangle (axis cs:-3.55279052360173,0.00541688321203975);
\draw[fill=color0,draw opacity=0] (axis cs:-3.55279052360173,0) rectangle (axis cs:-3.41470373628878,0.00150629907500571);
\draw[fill=color0,draw opacity=0] (axis cs:-3.41470373628878,0) rectangle (axis cs:-3.27661694897584,0.000347607478847471);
\addplot [semithick, color1, dashed, forget plot]
table {%
-5.29831736654804 0
-5.29831736654804 2.67438766000878
};
\nextgroupplot[
xlabel={\small $\log z_3$},
xmin=-5.91700747510009, xmax=1.29351345456597,
ymin=0, ymax=0.541865704033252,
ytick={0,0.1,0.2,0.3,0.4,0.5,0.6},
yticklabels={0.0,0.1,0.2,0.3,0.4,0.5,},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny}
]
\draw[fill=color0,draw opacity=0] (axis cs:-5.58925652375163,0) rectangle (axis cs:-5.37075588951933,0.00139130030934736);
\draw[fill=color0,draw opacity=0] (axis cs:-5.37075588951933,0) rectangle (axis cs:-5.15225525528702,0.00190388463384375);
\draw[fill=color0,draw opacity=0] (axis cs:-5.15225525528702,0) rectangle (axis cs:-4.93375462105472,0.000750569903726866);
\draw[fill=color0,draw opacity=0] (axis cs:-4.93375462105472,0) rectangle (axis cs:-4.71525398682241,0.00358809027147477);
\draw[fill=color0,draw opacity=0] (axis cs:-4.71525398682241,0) rectangle (axis cs:-4.49675335259011,0.00300227961490745);
\draw[fill=color0,draw opacity=0] (axis cs:-4.49675335259011,0) rectangle (axis cs:-4.2782527183578,0.0106361247333002);
\draw[fill=color0,draw opacity=0] (axis cs:-4.2782527183578,0) rectangle (axis cs:-4.0597520841255,0.0186910212611007);
\draw[fill=color0,draw opacity=0] (axis cs:-4.0597520841255,0) rectangle (axis cs:-3.84125144989319,0.0316520820376523);
\draw[fill=color0,draw opacity=0] (axis cs:-3.84125144989319,0) rectangle (axis cs:-3.62275081566089,0.0433866017520164);
\draw[fill=color0,draw opacity=0] (axis cs:-3.62275081566089,0) rectangle (axis cs:-3.40425018142858,0.0733178649860022);
\draw[fill=color0,draw opacity=0] (axis cs:-3.40425018142858,0) rectangle (axis cs:-3.18574954719628,0.119688439769908);
\draw[fill=color0,draw opacity=0] (axis cs:-3.18574954719628,0) rectangle (axis cs:-2.96724891296397,0.187752315429823);
\draw[fill=color0,draw opacity=0] (axis cs:-2.96724891296397,0) rectangle (axis cs:-2.74874827873167,0.256255549082162);
\draw[fill=color0,draw opacity=0] (axis cs:-2.74874827873167,0) rectangle (axis cs:-2.53024764449936,0.329664946983253);
\draw[fill=color0,draw opacity=0] (axis cs:-2.53024764449936,0) rectangle (axis cs:-2.31174701026706,0.410360364925401);
\draw[fill=color0,draw opacity=0] (axis cs:-2.31174701026706,0) rectangle (axis cs:-2.09324637603475,0.481225147787026);
\draw[fill=color0,draw opacity=0] (axis cs:-2.09324637603475,0) rectangle (axis cs:-1.87474574180245,0.516062575269764);
\draw[fill=color0,draw opacity=0] (axis cs:-1.87474574180245,0) rectangle (axis cs:-1.65624510757014,0.501636987851795);
\draw[fill=color0,draw opacity=0] (axis cs:-1.65624510757014,0) rectangle (axis cs:-1.43774447333784,0.446644012466537);
\draw[fill=color0,draw opacity=0] (axis cs:-1.43774447333784,0) rectangle (axis cs:-1.21924383910553,0.357619099251325);
\draw[fill=color0,draw opacity=0] (axis cs:-1.21924383910553,0) rectangle (axis cs:-1.00074320487323,0.261857363485588);
\draw[fill=color0,draw opacity=0] (axis cs:-1.00074320487323,0) rectangle (axis cs:-0.782242570640923,0.177482322356876);
\draw[fill=color0,draw opacity=0] (axis cs:-0.782242570640923,0) rectangle (axis cs:-0.563741936408618,0.11983489243405);
\draw[fill=color0,draw opacity=0] (axis cs:-0.563741936408618,0) rectangle (axis cs:-0.345241302176314,0.0899768555321353);
\draw[fill=color0,draw opacity=0] (axis cs:-0.345241302176314,0) rectangle (axis cs:-0.126740667944008,0.0553041872965574);
\draw[fill=color0,draw opacity=0] (axis cs:-0.126740667944008,0) rectangle (axis cs:0.0917599662882962,0.039231007406992);
\draw[fill=color0,draw opacity=0] (axis cs:0.0917599662882962,0) rectangle (axis cs:0.310260600520601,0.0222241917835223);
\draw[fill=color0,draw opacity=0] (axis cs:0.310260600520601,0) rectangle (axis cs:0.528761234752906,0.0105628984012293);
\draw[fill=color0,draw opacity=0] (axis cs:0.528761234752906,0) rectangle (axis cs:0.747261868985211,0.00329518494319112);
\draw[fill=color0,draw opacity=0] (axis cs:0.747261868985211,0) rectangle (axis cs:0.965762503217515,0.00164759247159556);
\addplot [semithick, color1, dashed, forget plot]
table {%
-2.99573227355399 0
-2.99573227355399 0.541865704033252
};
\nextgroupplot[
xlabel={\small $\log z_4$},
xmin=-7.22985151269034, xmax=-0.143734371109938,
ymin=0, ymax=0.406467341877513,
ytick={0,0.1,0.2,0.3,0.4,0.5},
yticklabels={0.0,0.1,0.2,0.3,0.4,},
tick align=outside,
tick pos=left,
x grid style={white!80.0!black},
y grid style={white!80.0!black},
axis line style={lightgray!20.0!black},
every tick label/.append style={font=\tiny}
]
\draw[fill=color0,draw opacity=0] (axis cs:-6.83577409902446,0) rectangle (axis cs:-6.62344264921758,0.000659346508147212);
\draw[fill=color0,draw opacity=0] (axis cs:-6.62344264921758,0) rectangle (axis cs:-6.4111111994107,0.000715861923131262);
\draw[fill=color0,draw opacity=0] (axis cs:-6.4111111994107,0) rectangle (axis cs:-6.19877974960383,0.00116798524300363);
\draw[fill=color0,draw opacity=0] (axis cs:-6.19877974960383,0) rectangle (axis cs:-5.98644829979695,0.00382420974725385);
\draw[fill=color0,draw opacity=0] (axis cs:-5.98644829979695,0) rectangle (axis cs:-5.77411684999007,0.0101916131687898);
\draw[fill=color0,draw opacity=0] (axis cs:-5.77411684999007,0) rectangle (axis cs:-5.56178540018319,0.0262985064392432);
\draw[fill=color0,draw opacity=0] (axis cs:-5.5617854001832,0) rectangle (axis cs:-5.34945395037632,0.0441385391025405);
\draw[fill=color0,draw opacity=0] (axis cs:-5.34945395037632,0) rectangle (axis cs:-5.13712250056944,0.0824371519900633);
\draw[fill=color0,draw opacity=0] (axis cs:-5.13712250056944,0) rectangle (axis cs:-4.92479105076256,0.124126689776628);
\draw[fill=color0,draw opacity=0] (axis cs:-4.92479105076256,0) rectangle (axis cs:-4.71245960095569,0.191059779589401);
\draw[fill=color0,draw opacity=0] (axis cs:-4.71245960095568,0) rectangle (axis cs:-4.50012815114881,0.259311562418469);
\draw[fill=color0,draw opacity=0] (axis cs:-4.50012815114881,0) rectangle (axis cs:-4.28779670134193,0.308988612189446);
\draw[fill=color0,draw opacity=0] (axis cs:-4.28779670134193,0) rectangle (axis cs:-4.07546525153505,0.360511832183234);
\draw[fill=color0,draw opacity=0] (axis cs:-4.07546525153505,0) rectangle (axis cs:-3.86313380172818,0.386527761547558);
\draw[fill=color0,draw opacity=0] (axis cs:-3.86313380172817,0) rectangle (axis cs:-3.6508023519213,0.38334405983679);
\draw[fill=color0,draw opacity=0] (axis cs:-3.6508023519213,0) rectangle (axis cs:-3.43847090211442,0.38711175416906);
\draw[fill=color0,draw opacity=0] (axis cs:-3.43847090211442,0) rectangle (axis cs:-3.22613945230754,0.378446057204839);
\draw[fill=color0,draw opacity=0] (axis cs:-3.22613945230754,0) rectangle (axis cs:-3.01380800250067,0.375714478813944);
\draw[fill=color0,draw opacity=0] (axis cs:-3.01380800250067,0) rectangle (axis cs:-2.80147655269379,0.306144002968582);
\draw[fill=color0,draw opacity=0] (axis cs:-2.80147655269379,0) rectangle (axis cs:-2.58914510288691,0.276228509970359);
\draw[fill=color0,draw opacity=0] (axis cs:-2.58914510288691,0) rectangle (axis cs:-2.37681365308003,0.218206017253406);
\draw[fill=color0,draw opacity=0] (axis cs:-2.37681365308003,0) rectangle (axis cs:-2.16448220327316,0.175009401733932);
\draw[fill=color0,draw opacity=0] (axis cs:-2.16448220327316,0) rectangle (axis cs:-1.95215075346628,0.149916557481015);
\draw[fill=color0,draw opacity=0] (axis cs:-1.95215075346628,0) rectangle (axis cs:-1.7398193036594,0.113313407043014);
\draw[fill=color0,draw opacity=0] (axis cs:-1.7398193036594,0) rectangle (axis cs:-1.52748785385252,0.0655202044381718);
\draw[fill=color0,draw opacity=0] (axis cs:-1.52748785385252,0) rectangle (axis cs:-1.31515640404565,0.0451181396289307);
\draw[fill=color0,draw opacity=0] (axis cs:-1.31515640404565,0) rectangle (axis cs:-1.10282495423877,0.0243769823297856);
\draw[fill=color0,draw opacity=0] (axis cs:-1.10282495423877,0) rectangle (axis cs:-0.890493504431892,0.00889175862415669);
\draw[fill=color0,draw opacity=0] (axis cs:-0.890493504431892,0) rectangle (axis cs:-0.678162054625015,0.0019592010527803);
\draw[fill=color0,draw opacity=0] (axis cs:-0.678162054625015,0) rectangle (axis cs:-0.465830604818138,0.00035793096156563);
\addplot [semithick, color1, dashed, forget plot]
table {%
-6.90775527898214 0
-6.90775527898214 0.406467341877513
};
\end{groupplot}

\end{tikzpicture}
